



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://adventure-yx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://adventure-yx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://adventure-yx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="C++,MFC" />


<link rel="canonical" href="https://adventure-yx.github.io/2023/05/25/MFC%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/">



  <title>
MFC 应用程序框架 - C++ |
Adventure =  = 心有所向。日复一日，必有精进</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MFC 应用程序框架
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-25 10:12:08">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-25T10:12:08+08:00">2023-05-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Adventure</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-1683c8e10dd42012a8.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-134a7b41dbac28cfdf.jpeg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/Adventure-yx/img/banner/sky-8.jpg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-187e4d08bbd3af08b1.png"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-99681dcf7dddeea33.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-20aaa4da442993f8b8.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="分类于 C++"><span itemprop="name">C++</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://adventure-yx.github.io/2023/05/25/MFC%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AdventureYX">
    <meta itemprop="description" content="心有所向。日复一日，必有精进, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="vs应用程序工程中文件的组成结构"><a class="markdownIt-Anchor" href="#vs应用程序工程中文件的组成结构">#</a> VS 应用程序工程中文件的组成结构</h1>
<p>如果已经以 Debug 方式编译链接过程序，则会在解决方案文件夹下和工程子文件夹下各有一个名为 “Debug” 的文件夹，而如果是 Release 方式编译则会有名为 “Release” 的文件夹。这两种编译方式将产生两种不同版本的可执行文件：</p>
<ul>
<li>
<p>Debug 版本</p>
<p>可执行文件中包含了用于调试的信息和代码。</p>
</li>
<li>
<p>Release 版本</p>
<p>没有调试信息，不能进行调试，但可执行文件较小。</p>
</li>
</ul>
<p>工程中文件结构：</p>
<ol>
<li>
<p>解决方案相关文件</p>
<p>包括解决方案文件夹下的.sdf 文件、.sln 文件、.suo 文件和 ipch 文件夹。</p>
<p>.sdf 文件和 ipch 目录一般与智能提示、错误提示、代码恢复和团队本地仓库有关。</p>
<p>.sln 文件和.suo 文件为 MFC 自动生成的解决方案文件，它包含当前解决方案中的工程信息，存储解决方案的设置。</p>
</li>
<li>
<p>工程相关文件</p>
<p>包括工程文件夹下的.vcxproj 文件和.vcxproj.filters 文件。</p>
<p>.vcxproj 文件是 MFC 生成的工程文件，它包含当前工程的设置和工程所包含的文件等信息。</p>
<p>.vcxproj.filters 文件存放工程的虚拟目录信息，也就是在解决方案浏览器中的目录结构信息。</p>
</li>
<li>
<p>应用程序头文件和源文件</p>
<p>应用程序向导（MFC Application Wizard）会根据应用程序的类型（单文档、多文档或基于对话框的程序）自动生成一些头文件和源文件，这些文件是工程的主体部分，用于实现主框架、文档、视图等。</p>
<ul>
<li>HelloWorld.h：应用程序的主头文件。主要包含由 CWinAppEx 类派生的 CHelloWorldApp 类的声明，以及 CHelloWorldApp 类的全局对象 theApp 的声明。</li>
<li>HelloWorld.cpp：应用程序的主源文件。主要包含 CHelloWorldApp 类的实现，CHelloWorldApp 类的全局对象 theApp 的声明。</li>
<li>MainFrm.h 和 MainFrm.cpp：从 CFrameWndEx 类派生出 CMainFrame 类，用于创建主框架、菜单栏、工具栏、状态栏等。</li>
<li>HelloWorldDoc.h 和 HelloWorldDoc.cpp：从 CDocument 类派生出 CHelloWorldDoc 文档类，包含一些用来初始化文档、串行化（保存和装入）文档和调试的成员函数。</li>
<li>HelloWorldView.h 和 HelloWorldView.cpp：从 CView 类派生出 CHelloWorldView 视图类，用来显示和打印文档数据，包含了一些绘图和用于调试的成员函数。</li>
<li>ClassView.h 和 ClassView.cpp：从 CDockablePane 类派生出 CClassView 类，用于实现应用程序左侧面板的 Class View。</li>
<li>FlieView.h 和 FlieView.cpp：从 CDockablePane 类派生出 CFlieView 类，用于实现应用程序左侧面板的 Flie View。</li>
<li>OutputWnd.h 和 OutputWnd.cpp：从 CDockablePane 类派生出 COutputWnd 类，用于实现应用程序下侧面板的 Output。</li>
<li>PropertiesWnd.h 和 PropertiesWnd.cpp：从 CDockablePane 类派生出 CPropertiesWnd 类，用于实现应用程序右侧面板的 Properties。</li>
<li>ViewTree.h 和 ViewTree.cpp：由 CTreeCtrl 类派生出 CViewTree 类，用于实现出现在 ClassView 和 FileView 中的树视图。</li>
</ul>
</li>
<li>
<p>资源文件</p>
<p>一般使用 MFC 生成窗口程序都会有对话框、图标、菜单等资源，应用程序向导会生成资源相关文件：res 目录、HelloWorld.rc 文件和 Resource.h 文件。</p>
<ul>
<li>res 目录：工程文件夹下的 res 目录中含有应用程序默认图标、工具栏使用图标等图标文件。</li>
<li>HelloWorld.rc：包含默认菜单定义、字符串表和加速键表，制定了默认的 About 对话框和应用程序默认图标文件等。</li>
<li>Resource.h：含有各种资源的 ID 定义。</li>
</ul>
</li>
<li>
<p>预编译头文件</p>
<p>几乎所有 MFC 程序的文件都要包含 afxwin.h 等文件（外部依赖项），如果每次都编译一次则会大大减慢编译速度。所以把常用的 MFC 头文件都放到了 stdafx.h 中，然后由 stdafx.cpp 包含 stdafx.h 文件，编译器对 stdafx.cpp 只编译一次，并生成编译后的预编译头 HelloWorld.pch（Precomplied Header Flie），大大提高了编译效率。</p>
</li>
<li>
<p>编译链接生成的文件</p>
<p>工程文件夹下的 Debug 和 Release 子文件夹中包含了编译链接时产生的中间文件。</p>
<p>解决方案文件夹下的 Debug 和 Release 子文件夹中主要包含有应用程序的可执行文件。</p>
</li>
</ol>
<hr>
<h1 id="mfc应用程序框架分析"><a class="markdownIt-Anchor" href="#mfc应用程序框架分析">#</a> MFC 应用程序框架分析</h1>
<p>程序运行都有入口函数，Windows 应用程序的入口函数时 WinMain 函数，MFC 程序也是从 WinMain 函数开始的。</p>
<ul>
<li>MFC 应用程序，使用 MFC 库，应用程序框架开发。</li>
<li>SDK 应用程序，不使用 MFC 库，直接用 Windows API 函数进行软件开发。</li>
</ul>
<h1 id="sdk应用程序"><a class="markdownIt-Anchor" href="#sdk应用程序">#</a> SDK 应用程序</h1>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;windows.h></span>    </span></pre></td></tr><tr><td data-num="2"></td><td><pre>  </pre></td></tr><tr><td data-num="3"></td><td><pre>LRESULT CALLBACK <span class="token function">myWndProc</span><span class="token punctuation">(</span>HWND hWindow<span class="token punctuation">,</span> UINT msg<span class="token punctuation">,</span> WPARAM wParam<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="4"></td><td><pre>     </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">int</span> WINAPI <span class="token function">WinMain</span><span class="token punctuation">(</span>HINSTANCE hInstance<span class="token punctuation">,</span> HINSTANCE hPrevInstance<span class="token punctuation">,</span> PSTR szCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> iCmdShow<span class="token punctuation">)</span>      </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#123;</span>      </pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token keyword">const</span> <span class="token keyword">static</span> TCHAR appName<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">"Hello world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="8"></td><td><pre>  WNDCLASSEX myWin<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="9"></td><td><pre>  myWin<span class="token punctuation">.</span>cbSize <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>myWin<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="10"></td><td><pre>  myWin<span class="token punctuation">.</span>style <span class="token operator">=</span> CS_HREDRAW <span class="token operator">|</span> CS_VREDRAW<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="11"></td><td><pre>  myWin<span class="token punctuation">.</span>lpfnWndProc <span class="token operator">=</span> myWndProc<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="12"></td><td><pre>  myWin<span class="token punctuation">.</span>cbClsExtra <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="13"></td><td><pre>  myWin<span class="token punctuation">.</span>cbWndExtra <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="14"></td><td><pre>  myWin<span class="token punctuation">.</span>hInstance <span class="token operator">=</span> hInstance<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="15"></td><td><pre>  myWin<span class="token punctuation">.</span>hIcon <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="16"></td><td><pre>  myWin<span class="token punctuation">.</span>hIconSm  <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="17"></td><td><pre>  myWin<span class="token punctuation">.</span>hCursor <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="18"></td><td><pre>  myWin<span class="token punctuation">.</span>hbrBackground <span class="token operator">=</span> <span class="token punctuation">(</span>HBRUSH<span class="token punctuation">)</span><span class="token punctuation">(</span>COLOR_WINDOW <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="19"></td><td><pre>  myWin<span class="token punctuation">.</span>lpszMenuName <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="20"></td><td><pre>  myWin<span class="token punctuation">.</span>lpszClassName <span class="token operator">=</span> appName<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token comment">//Register      </span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">RegisterClassEx</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myWin<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token keyword">const</span> HWND hWindow <span class="token operator">=</span> <span class="token function">CreateWindow</span><span class="token punctuation">(</span>      </pre></td></tr><tr><td data-num="24"></td><td><pre>    appName<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="25"></td><td><pre>    appName<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="26"></td><td><pre>    WS_OVERLAPPEDWINDOW<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="27"></td><td><pre>    CW_USEDEFAULT<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="28"></td><td><pre>    CW_USEDEFAULT<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="29"></td><td><pre>    CW_USEDEFAULT<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="30"></td><td><pre>    CW_USEDEFAULT<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="33"></td><td><pre>    hInstance<span class="token punctuation">,</span>      </pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="35"></td><td><pre>  <span class="token function">ShowWindow</span><span class="token punctuation">(</span>hWindow<span class="token punctuation">,</span>iCmdShow<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="36"></td><td><pre>  <span class="token function">UpdateWindow</span><span class="token punctuation">(</span>hWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="37"></td><td><pre>  <span class="token punctuation">&#123;</span>      </pre></td></tr><tr><td data-num="38"></td><td><pre>    MSG msg<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">GetMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>msg<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>      </pre></td></tr><tr><td data-num="40"></td><td><pre>    <span class="token punctuation">&#123;</span>      </pre></td></tr><tr><td data-num="41"></td><td><pre>      <span class="token function">TranslateMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="42"></td><td><pre>      <span class="token function">DispatchMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="43"></td><td><pre>    <span class="token punctuation">&#125;</span>      </pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>msg<span class="token punctuation">.</span>wParam<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="45"></td><td><pre>  <span class="token punctuation">&#125;</span>      </pre></td></tr><tr><td data-num="46"></td><td><pre><span class="token punctuation">&#125;</span>      </pre></td></tr><tr><td data-num="47"></td><td><pre>     </pre></td></tr><tr><td data-num="48"></td><td><pre>LRESULT CALLBACK <span class="token function">myWndProc</span><span class="token punctuation">(</span>HWND hWindow<span class="token punctuation">,</span> UINT msg<span class="token punctuation">,</span> WPARAM wParam<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span>      </pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token punctuation">&#123;</span>      </pre></td></tr><tr><td data-num="50"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>msg<span class="token operator">==</span>WM_PAINT<span class="token punctuation">)</span>      </pre></td></tr><tr><td data-num="51"></td><td><pre>  <span class="token punctuation">&#123;</span>      </pre></td></tr><tr><td data-num="52"></td><td><pre>    PAINTSTRUCT ps<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="53"></td><td><pre>    <span class="token keyword">const</span> HDC hDC <span class="token operator">=</span> <span class="token function">BeginPaint</span><span class="token punctuation">(</span>hWindow<span class="token punctuation">,</span><span class="token operator">&amp;</span>ps<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="54"></td><td><pre>    RECT rect<span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="55"></td><td><pre>    <span class="token function">GetClientRect</span><span class="token punctuation">(</span>hWindow<span class="token punctuation">,</span><span class="token operator">&amp;</span>rect<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="56"></td><td><pre>    <span class="token function">DrawText</span><span class="token punctuation">(</span>hDC<span class="token punctuation">,</span><span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">"HELLO WORLD"</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>rect<span class="token punctuation">,</span> DT_SINGLELINE <span class="token operator">|</span> DT_CENTER <span class="token operator">|</span> DT_VCENTER<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="57"></td><td><pre>    <span class="token function">EndPaint</span><span class="token punctuation">(</span>hWindow<span class="token punctuation">,</span><span class="token operator">&amp;</span>ps<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="58"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="59"></td><td><pre>  <span class="token punctuation">&#125;</span>      </pre></td></tr><tr><td data-num="60"></td><td><pre>  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>msg<span class="token operator">==</span>WM_DESTROY<span class="token punctuation">)</span>      </pre></td></tr><tr><td data-num="61"></td><td><pre>  <span class="token punctuation">&#123;</span>      </pre></td></tr><tr><td data-num="62"></td><td><pre>    <span class="token function">PostQuitMessage</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="63"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="64"></td><td><pre>  <span class="token punctuation">&#125;</span>      </pre></td></tr><tr><td data-num="65"></td><td><pre>  <span class="token keyword">return</span> <span class="token function">DefWindowProc</span><span class="token punctuation">(</span>hWindow<span class="token punctuation">,</span>msg<span class="token punctuation">,</span>wParam<span class="token punctuation">,</span>lParam<span class="token punctuation">)</span><span class="token punctuation">;</span>      </pre></td></tr><tr><td data-num="66"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="程序运行流程"><a class="markdownIt-Anchor" href="#程序运行流程">#</a> 程序运行流程</h2>
<ol>
<li>进入 WinMain 函数</li>
<li>初始化 WNDCLASSEX，调用 RegisterClassEx 函数注册窗口类</li>
<li>调用 ShowWindow 和 UpdateWindow 函数显示并更新窗口</li>
<li>进入消息循环</li>
</ol>
<blockquote>
<p>关于消息循环</p>
<p>Windows 应用程序是消息驱动的，系统或用户让应用程序进行某项操作或完成某个任务时会发送消息，进入程序的消息队列，然后消息循环会将消息队列中的消息取出，交予相应的窗口过程处理。</p>
<p>此程序的窗口过程函数就是 myWndProc 函数，窗口过程函数处理完消息就完成了某项操作或任务。本例是要显示 “HELLO WORLD” 字符串，UpdateWindow 函数会发送 WM_PAINT 消息，但是此消息不经过消息队列而是直接送到窗口过程处理，在窗口过程函数中最终绘制了 “HELLO WORLD” 字符串。</p>
</blockquote>
<h1 id="mfc应用程序"><a class="markdownIt-Anchor" href="#mfc应用程序">#</a> MFC 应用程序</h1>
<p>下面是 MFC 应用程序的运行流程，通过 MFC 库中代码进行分析：</p>
<p>首先在 HelloWorld.cpp 中定义全局对象 theApp： <code>CHelloWorldApp theApp;</code> 。调用 CWinApp 和 CHelloWorldApp 的构造函数后，进入 WinMain 函数（位于 appmodul.cpp 中）。</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token keyword">int</span> WINAPI   </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">_tWinMain</span><span class="token punctuation">(</span>HINSTANCE hInstance<span class="token punctuation">,</span> HINSTANCE hPrevInstance<span class="token punctuation">,</span>   </pre></td></tr><tr><td data-num="3"></td><td><pre>    _In_ LPTSTR lpCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> nCmdShow<span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression"><span class="token function">warning</span><span class="token punctuation">(</span>suppress<span class="token operator">:</span> <span class="token number">4985</span><span class="token punctuation">)</span>   </span></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#123;</span>   </pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">// call shared/exported WinMain   </span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> <span class="token function">AfxWinMain</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> hPrevInstance<span class="token punctuation">,</span> lpCmdLine<span class="token punctuation">,</span> nCmdShow<span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>在 <code>TCHAR.h</code>  中，有此定义： <code>#define _tWinMain  WinMain</code> ，所以这里的 <code>_tWinMain</code>  就是 <code>WinMain</code>  函数。它调用了 <code>AfxWinMain</code>  函数（位于 <code>WinMain.cpp</code>  中）。</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>pp</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> AFXAPI <span class="token function">AfxWinMain</span><span class="token punctuation">(</span>HINSTANCE hInstance<span class="token punctuation">,</span> HINSTANCE hPrevInstance<span class="token punctuation">,</span>LPTSTR lpCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> nCmdShow<span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span>    </pre></td></tr><tr><td data-num="3"></td><td><pre>       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略   </pre></td></tr><tr><td data-num="4"></td><td><pre>       <span class="token comment">// App global initializations (rare)   </span></pre></td></tr><tr><td data-num="5"></td><td><pre>       <span class="token keyword">if</span> <span class="token punctuation">(</span>pApp <span class="token operator">!=</span> <span class="token constant">NULL</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>pApp<span class="token operator">-></span><span class="token function">InitApplication</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="6"></td><td><pre>              <span class="token keyword">goto</span> InitFailure<span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="7"></td><td><pre>  </pre></td></tr><tr><td data-num="8"></td><td><pre>       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pThread<span class="token operator">-></span><span class="token function">InitInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="9"></td><td><pre>       <span class="token punctuation">&#123;</span>   </pre></td></tr><tr><td data-num="10"></td><td><pre>              <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略   </pre></td></tr><tr><td data-num="11"></td><td><pre>       <span class="token punctuation">&#125;</span>   </pre></td></tr><tr><td data-num="12"></td><td><pre>  </pre></td></tr><tr><td data-num="13"></td><td><pre>       <span class="token comment">// Run 函数位于 THRDCORE.cpp 中，由此函数进入消息循环   </span></pre></td></tr><tr><td data-num="14"></td><td><pre>       nReturnCode <span class="token operator">=</span> pThread<span class="token operator">-></span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="15"></td><td><pre>  </pre></td></tr><tr><td data-num="16"></td><td><pre>       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略   </pre></td></tr><tr><td data-num="17"></td><td><pre>  </pre></td></tr><tr><td data-num="18"></td><td><pre>       <span class="token keyword">return</span> nReturnCode<span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>上面 InitInstance 函数的代码如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre>BOOL <span class="token class-name">CTestApp</span><span class="token double-colon punctuation">::</span><span class="token function">InitInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span>       </pre></td></tr><tr><td data-num="3"></td><td><pre>       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略       </pre></td></tr><tr><td data-num="4"></td><td><pre>       CSingleDocTemplate<span class="token operator">*</span> pDocTemplate<span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="5"></td><td><pre>       pDocTemplate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">CSingleDocTemplate</span><span class="token punctuation">(</span>       </pre></td></tr><tr><td data-num="6"></td><td><pre>              IDR_MAINFRAME<span class="token punctuation">,</span>       </pre></td></tr><tr><td data-num="7"></td><td><pre>              <span class="token function">RUNTIME_CLASS</span><span class="token punctuation">(</span>CTestDoc<span class="token punctuation">)</span><span class="token punctuation">,</span>       </pre></td></tr><tr><td data-num="8"></td><td><pre>              <span class="token function">RUNTIME_CLASS</span><span class="token punctuation">(</span>CMainFrame<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// main SDI frame window       </span></pre></td></tr><tr><td data-num="9"></td><td><pre>              <span class="token function">RUNTIME_CLASS</span><span class="token punctuation">(</span>CTestView<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     </pre></td></tr><tr><td data-num="10"></td><td><pre>       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pDocTemplate<span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="11"></td><td><pre>             <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>     </pre></td></tr><tr><td data-num="12"></td><td><pre>       <span class="token function">AddDocTemplate</span><span class="token punctuation">(</span>pDocTemplate<span class="token punctuation">)</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="13"></td><td><pre>       <span class="token comment">// Parse command line for standard shell commands, DDE, file open       </span></pre></td></tr><tr><td data-num="14"></td><td><pre>      </pre></td></tr><tr><td data-num="15"></td><td><pre>       CCommandLineInfo cmdInfo<span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="16"></td><td><pre>       <span class="token function">ParseCommandLine</span><span class="token punctuation">(</span>cmdInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="17"></td><td><pre>      </pre></td></tr><tr><td data-num="18"></td><td><pre>       <span class="token comment">//ProcessShellCommand 位于 AppUI2.cpp 中，注册并创建窗口       </span></pre></td></tr><tr><td data-num="19"></td><td><pre>       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">ProcessShellCommand</span><span class="token punctuation">(</span>cmdInfo<span class="token punctuation">)</span><span class="token punctuation">)</span>       </pre></td></tr><tr><td data-num="20"></td><td><pre>             <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="21"></td><td><pre>      </pre></td></tr><tr><td data-num="22"></td><td><pre>       m_pMainWnd<span class="token operator">-></span><span class="token function">ShowWindow</span><span class="token punctuation">(</span>SW_SHOW<span class="token punctuation">)</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="23"></td><td><pre>       m_pMainWnd<span class="token operator">-></span><span class="token function">UpdateWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="24"></td><td><pre>      </pre></td></tr><tr><td data-num="25"></td><td><pre>       <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><code>InitInstance</code>  中的 <code>ProcessShellCommand</code>  函数又调用了 <code>CMainFrame</code>  的 <code>LoadFrame</code>  函数注册并创建了窗口，执行完 <code>ProcessShellCommand</code>  函数以后，调用了 <code>m_pMainWnd</code>  的 <code>ShowWindow</code>  和 <code>UpdateWindow</code>  函数显示并更新框架窗口。这些与上面的 SDK 程序十分类似</p>
<p>接下来该是消息循环了，上面的 <code>AfxWinMain</code>  函数中调用了 <code>pThread</code>  的 <code>Run</code>  函数（位于 <code>THRDCORE.cpp</code>  中），在 Run 中包含了消息循环。Run 函数的代码如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span> <span class="token class-name">CWinThread</span><span class="token double-colon punctuation">::</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span>       </pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略       </pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token comment">// phase2: pump messages while available       </span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token keyword">do</span>      </pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token punctuation">&#123;</span>       </pre></td></tr><tr><td data-num="7"></td><td><pre>              <span class="token comment">// pump message, but quit on WM_QUIT       </span></pre></td></tr><tr><td data-num="8"></td><td><pre>              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">PumpMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>       </pre></td></tr><tr><td data-num="9"></td><td><pre>                     <span class="token keyword">return</span> <span class="token function">ExitInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="10"></td><td><pre>      </pre></td></tr><tr><td data-num="11"></td><td><pre>              <span class="token comment">// reset "no idle" state after pumping "normal" message       </span></pre></td></tr><tr><td data-num="12"></td><td><pre>              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">IsIdleMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>m_msgCur<span class="token punctuation">)</span><span class="token punctuation">)</span>       </pre></td></tr><tr><td data-num="13"></td><td><pre>              <span class="token punctuation">&#123;</span>       </pre></td></tr><tr><td data-num="14"></td><td><pre>                     bIdle <span class="token operator">=</span> TRUE<span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="15"></td><td><pre>      </pre></td></tr><tr><td data-num="16"></td><td><pre>                     lIdleCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="17"></td><td><pre>      </pre></td></tr><tr><td data-num="18"></td><td><pre>              <span class="token punctuation">&#125;</span>       </pre></td></tr><tr><td data-num="19"></td><td><pre>       <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token double-colon punctuation">::</span><span class="token function">PeekMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>m_msgCur<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> PM_NOREMOVE<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="20"></td><td><pre>       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略       </pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token punctuation">&#125;</span>       </pre></td></tr><tr><td data-num="22"></td><td><pre>        </pre></td></tr><tr><td data-num="23"></td><td><pre>BOOL <span class="token class-name">CWinThread</span><span class="token double-colon punctuation">::</span><span class="token function">PumpMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       </pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token punctuation">&#123;</span>     </pre></td></tr><tr><td data-num="25"></td><td><pre>       <span class="token keyword">return</span> <span class="token function">AfxInternalPumpMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    </pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">&#125;</span>    </pre></td></tr><tr><td data-num="27"></td><td><pre>  </pre></td></tr><tr><td data-num="28"></td><td><pre>BOOL AFXAPI <span class="token function">AfxInternalPumpMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token punctuation">&#123;</span>   </pre></td></tr><tr><td data-num="30"></td><td><pre>       _AFX_THREAD_STATE <span class="token operator">*</span>pState <span class="token operator">=</span> <span class="token function">AfxGetThreadState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="31"></td><td><pre>      </pre></td></tr><tr><td data-num="32"></td><td><pre>       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token double-colon punctuation">::</span><span class="token function">GetMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>pState<span class="token operator">-></span>m_msgCur<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span>          </pre></td></tr><tr><td data-num="33"></td><td><pre>       <span class="token punctuation">&#123;</span>       </pre></td></tr><tr><td data-num="34"></td><td><pre>             <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略       </pre></td></tr><tr><td data-num="35"></td><td><pre>       <span class="token punctuation">&#125;</span>       </pre></td></tr><tr><td data-num="36"></td><td><pre>       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>略       </pre></td></tr><tr><td data-num="37"></td><td><pre>       <span class="token keyword">if</span> <span class="token punctuation">(</span>pState<span class="token operator">-></span>m_msgCur<span class="token punctuation">.</span>message <span class="token operator">!=</span> WM_KICKIDLE <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">AfxPreTranslateMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>pState<span class="token operator">-></span>m_msgCur<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="38"></td><td><pre>       <span class="token punctuation">&#123;</span>   </pre></td></tr><tr><td data-num="39"></td><td><pre>             <span class="token double-colon punctuation">::</span><span class="token function">TranslateMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>pState<span class="token operator">-></span>m_msgCur<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="40"></td><td><pre>             <span class="token double-colon punctuation">::</span><span class="token function">DispatchMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>pState<span class="token operator">-></span>m_msgCur<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="41"></td><td><pre>       <span class="token punctuation">&#125;</span>     </pre></td></tr><tr><td data-num="42"></td><td><pre>      </pre></td></tr><tr><td data-num="43"></td><td><pre>       <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>       </pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>我们看到 <code>PumpMessage</code>  中通过调用 <code>GetMessage</code> 、 <code>TranslateMessage</code> 、 <code>DispatchMessage</code>  等建立了消息循环并投递消息。</p>
<p>窗口过程函数 <code>AfxWinProc</code>  形式如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre>LRESULT CALLBACK <span class="token function">AfxWndProc</span><span class="token punctuation">(</span>HWND hWnd<span class="token punctuation">,</span>UINT nMsg<span class="token punctuation">,</span>WPARAM wParam<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span>   </pre></td></tr><tr><td data-num="3"></td><td><pre>      ……   </pre></td></tr><tr><td data-num="4"></td><td><pre>      CWnd<span class="token operator">*</span>pWnd<span class="token operator">=</span><span class="token class-name">CWnd</span><span class="token double-colon punctuation">::</span><span class="token function">FromHandlePermanent</span><span class="token punctuation">(</span>hWnd<span class="token punctuation">)</span><span class="token punctuation">;</span>  </pre></td></tr><tr><td data-num="5"></td><td><pre>      <span class="token function">ReturnAfxCallWndProc</span><span class="token punctuation">(</span>pWnd<span class="token punctuation">,</span>hWnd<span class="token punctuation">,</span>nMsg<span class="token punctuation">,</span>wParam<span class="token punctuation">,</span>lParam<span class="token punctuation">)</span><span class="token punctuation">;</span>   </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h1 id="sdk应用程序和mfc应用程序对比"><a class="markdownIt-Anchor" href="#sdk应用程序和mfc应用程序对比">#</a> SDK 应用程序和 MFC 应用程序对比</h1>
<p>运行流程是类似的，都是<strong>先进行初始化过程，再注册并创建窗口，然后显示、更新窗口，最后进入消息循环，消息都由窗口过程函数处理。</strong></p>
<h1 id="mfc应用程序框架主要类之间的关系"><a class="markdownIt-Anchor" href="#mfc应用程序框架主要类之间的关系">#</a> MFC 应用程序框架主要类之间的关系</h1>
<p>自动生成的框架中比较重要的类包括：CHelloWorldApp、CMainFrame、CHelloWorldDoc 和 CHelloWorldView</p>
<ul>
<li><code>CHelloWorldApp</code>  类处理消息，将收到的消息分发给相应的对象。</li>
<li><code>CMainFrame</code>  类是视图类 <code>CHelloWorldView</code>  的父窗口，CHelloWorldView 就显示在 <code>CMainFrame</code>  的客户区中。</li>
<li>视图类 <code>CHelloWorldView</code>  用来显示文档类 <code>CHelloWorldDoc</code>  中的数据，并根据对视图类的操作修改文档类的数据。一个视图类只能跟一个文档类相联系，而一个文档类可以跟多个视图类相联系。</li>
</ul>

      <div class="tags">
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C++</a>
          <a href="/tags/MFC/" rel="tag"><i class="ic i-tag"></i> MFC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-01 19:20:01" itemprop="dateModified" datetime="2023-06-01T19:20:01+08:00">2023-06-01</time>
  </span>
  <span id="2023/05/25/MFC应用程序框架/" class="item leancloud_visitors" data-flag-title="MFC 应用程序框架" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AdventureYX <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://adventure-yx.github.io/2023/05/25/MFC%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/" title="MFC 应用程序框架">https://adventure-yx.github.io/2023/05/25/MFC应用程序框架/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/04/showimg/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;sky-157c501dd887202cec.jpeg" title="基于Qt的图片浏览器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Qt</span>
  <h3>基于Qt的图片浏览器</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/26/MFC%E6%B6%88%E6%81%AF%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;sky-542a9d073b04482e8.jpeg" title="MFC 消息映射机制">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>MFC 消息映射机制</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vs%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> VS 应用程序工程中文件的组成结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mfc%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text"> MFC 应用程序框架分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sdk%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text"> SDK 应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 程序运行流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mfc%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text"> MFC 应用程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sdk%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8Cmfc%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text"> SDK 应用程序和 MFC 应用程序对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mfc%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6%E4%B8%BB%E8%A6%81%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text"> MFC 应用程序框架主要类之间的关系</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/02/24/C++Study/" rel="bookmark" title="C++ Study">C++ Study</a></li><li><a href="/2023/03/05/C++%E9%9D%A2%E7%BB%8F/" rel="bookmark" title="C++面经">C++面经</a></li><li><a href="/2023/03/10/STL/" rel="bookmark" title="STL">STL</a></li><li><a href="/2023/03/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="bookmark" title="设计模式">设计模式</a></li><li><a href="/2023/03/30/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" rel="bookmark" title="算法进阶">算法进阶</a></li><li><a href="/2023/04/02/C++11/" rel="bookmark" title="C++11/14/17">C++11/14/17</a></li><li class="active"><a href="/2023/05/25/MFC%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/" rel="bookmark" title="MFC 应用程序框架">MFC 应用程序框架</a></li><li><a href="/2023/05/26/MFC%E6%B6%88%E6%81%AF%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6/" rel="bookmark" title="MFC 消息映射机制">MFC 消息映射机制</a></li><li><a href="/2023/06/01/MFC%E5%AF%B9%E8%AF%9D%E6%A1%86/" rel="bookmark" title="MFC 对话框">MFC 对话框</a></li><li><a href="/2023/06/02/%E5%AD%97%E7%AC%A6%E9%9B%86%E4%B8%8E%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86/" rel="bookmark" title="字符集与VS中的字符处理">字符集与VS中的字符处理</a></li><li><a href="/2023/06/05/C++Boost%E5%BA%93%20%E5%87%BD%E6%95%B0%E4%B8%8E%E5%9B%9E%E8%B0%83/" rel="bookmark" title="C++Boost库 函数与回调">C++Boost库 函数与回调</a></li><li><a href="/2023/06/06/C++Boost%E5%BA%93%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="bookmark" title="C++Boost库 内存管理">C++Boost库 内存管理</a></li><li><a href="/2023/06/09/MFC%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="bookmark" title="MFC 常用类">MFC 常用类</a></li><li><a href="/2023/06/10/MFC%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6/" rel="bookmark" title="MFC 常用控件">MFC 常用控件</a></li><li><a href="/2023/06/25/MFC%E6%96%87%E6%A1%A3%E8%A7%86%E5%9B%BE%E6%A1%86%E6%9E%B6/" rel="bookmark" title="MFC 文档/视图框架">MFC 文档/视图框架</a></li><li><a href="/2023/06/28/MFC%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F/" rel="bookmark" title="MFC 图形图像">MFC 图形图像</a></li><li><a href="/2023/07/10/MFC%20Debug%E8%AE%B0%E5%BD%95/" rel="bookmark" title="MFC Debug记录">MFC Debug记录</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AdventureYX"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AdventureYX</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkdmVudHVyZS15eA==" title="https:&#x2F;&#x2F;github.com&#x2F;Adventure-yx"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/04/showimg/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/26/MFC%E6%B6%88%E6%81%AF%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/25/MFC%E6%96%87%E6%A1%A3%E8%A7%86%E5%9B%BE%E6%A1%86%E6%9E%B6/" title="MFC 文档&#x2F;视图框架">MFC 文档/视图框架</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/04/20/qtchat/" title="基于Qt框架实现网络聊天室">基于Qt框架实现网络聊天室</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/09/MFC%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="MFC 常用类">MFC 常用类</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/05/04/showimg/" title="基于Qt的图片浏览器">基于Qt的图片浏览器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/05/C++%E9%9D%A2%E7%BB%8F/" title="C++面经">C++面经</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445/" title="CMU15-445（2022Fall）">CMU15-445（2022Fall）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/06/C++Boost%E5%BA%93%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="C++Boost库 内存管理">C++Boost库 内存管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445%20Project0/" title="CMU15-445 Project#0 字典树trie">CMU15-445 Project#0 字典树trie</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/05/C++Boost%E5%BA%93%20%E5%87%BD%E6%95%B0%E4%B8%8E%E5%9B%9E%E8%B0%83/" title="C++Boost库 函数与回调">C++Boost库 函数与回调</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/30/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" title="算法进阶">算法进阶</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventureYX @ Adventure</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/25/MFC应用程序框架/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
