
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>STL函数 | Adventure</title>
        <meta name="author" content="AdventureYX" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>ADVENTURE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ADVENTURE</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>STL函数</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/12
        </span>
        
        <span class="category">
            <a href="/categories/C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                C++
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">C++</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/STL/" style="color: #00bcd4">STL</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="accumulate"><a href="#accumulate" class="headerlink" title="accumulate"></a>accumulate</h1><ul>
<li><p><code> accumulate(beg, end, init)</code></p>
</li>
<li><p><strong>复杂度：</strong>O(N)</p>
</li>
<li><p>作用：对一个序列的元素求和</p>
</li>
<li><p><code>init</code>为对序列元素求和的<strong>初始值</strong></p>
</li>
<li><p>返回值类型：与<code>init</code>一致</p>
</li>
<li><p><strong>基础累加求和：</strong></p>
<pre><code class="cpp">int a[]=&#123;1,3,5,9,10&#125;;

//对[0,2]区间求和，初始值为0，结果为0+1+3+5=9
int res1 = accumulate(a, a + 3, 0);

//对[0,3]区间求和，初始值为5，结果为5+1+3+5+9=23
int res2 = accumulate(a, a + 4, 5);
</code></pre>
</li>
<li><p><strong>自定义二元对象求和：</strong>使用lambda表达式</p>
<pre><code class="cpp">typedef long long ll;
struct node
&#123;
    ll num;
&#125;st[10];

for(int i = 1; i &lt;= n; i++)
    st[i].num = i + 10000000000;
//返回值类型与init一致，同时注意参数类型（a）也要一样
//初始值为1，累加1+10000000001+10000000002+10000000003=30000000007
ll res = accumulate(st + 1, st + 4, 1ll, [](ll a,node b)&#123;
    return a + b.num;
&#125;);
</code></pre>
</li>
</ul>
<h1 id="atoi"><a href="#atoi" class="headerlink" title="atoi"></a>atoi</h1><ul>
<li><p><code>atoi(const char *)</code></p>
</li>
<li><p>将字符串转换为<code>int</code>类型</p>
</li>
<li><p>注意参数为<code>char</code>型数组，如果需要将string类型转换为int类型，可以使用<code>stoi</code>函数（参考下文），或者将<code>string</code>类型转换为<code>const char *</code>类型。</p>
</li>
<li><p>关于输出数字的范围：<br><code>atoi</code><strong>不做</strong>范围检查，如果超出上界，输出上界，超出下界，输出下界。<br><code>stoi</code><strong>会做</strong>范围检查，默认必须在<code>int</code>范围内，如果超出范围，会出现RE（Runtime Error）错误。</p>
</li>
<li><pre><code class="cpp">string s = &quot;1234&quot;;
int a = atoi(s.c_str());
cout &lt;&lt; a &lt;&lt; &quot;\n&quot;; // 1234
</code></pre>
<pre><code class="cpp">char s[] = &quot;1234&quot;;
int a = atoi(s);
cout &lt;&lt; a &lt;&lt; &quot;\n&quot;;
</code></pre>
</li>
</ul>
<h1 id="stoi"><a href="#stoi" class="headerlink" title="stoi"></a>stoi</h1><ul>
<li><p><code>stoi(const string*)</code></p>
</li>
<li><p>将对应string类型字符串转换为数字</p>
</li>
<li><p>注意参数为<code>string</code>字符串类型。</p>
<p>关于输出数字的范围：<br><code>stoi</code><strong>会做</strong>范围检查，默认必须在<code>int</code>范围内，如果超出范围，会出现RE（Runtime Error）错误。<br><code>atoi</code><strong>不做</strong>范围检查，如果超出上界，输出上界，超出下界，输出下界。</p>
</li>
<li><pre><code class="cpp">string s = &quot;1234&quot;;
int a = atoi(s);
cout &lt;&lt; a &lt;&lt; &quot;\n&quot;; // 1234
</code></pre>
</li>
</ul>
<h1 id="iota"><a href="#iota" class="headerlink" title="iota"></a>iota</h1><ul>
<li><p><code>iota(beg, end)</code></p>
</li>
<li><p>让序列递增赋值</p>
</li>
<li><pre><code class="cpp">vector&lt;int&gt; a(10);
iota(a.begin(), a.end(), 0);
for(auto i : a)
    cout &lt;&lt; i &lt;&lt; &quot; &quot;;
// 0 1 2 3 4 5 6 7 8 9
</code></pre>
</li>
</ul>
<h1 id="to-string"><a href="#to-string" class="headerlink" title="to_string"></a>to_string</h1><ul>
<li><p>将数字转化为字符串,支持小数（double）</p>
</li>
<li><pre><code class="cpp">int a = 12345678;
cout &lt;&lt; to_string(a) &lt;&lt; &#39;\n&#39;;
</code></pre>
</li>
</ul>
<h1 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h1><ul>
<li><p><code>fill(beg,end,num)</code></p>
</li>
<li><p>对一个序列进行初始化赋值</p>
</li>
<li><p><strong>复杂度：</strong> O(N)</p>
</li>
<li><pre><code class="cpp">//对a数组的所有元素赋1
int a[5];
fill(a,a+5,1);
for(int i=0;i&lt;5;i++)
    cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;
//1 1 1 1 1
</code></pre>
</li>
<li><p>注意区分memset：</p>
<p><code>memset()</code>是按<strong>字节</strong>进行赋值，对于初始化赋<code>0</code>或<code>-1</code>有比较好的效果.</p>
<p>如果赋某个特定的数会<strong>出错</strong>，赋值特定的数建议使用<code>fill()</code></p>
</li>
</ul>
<h1 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h1><ul>
<li><p><code>reverse(beg,end)</code></p>
</li>
<li><p>对序列进行翻转</p>
</li>
<li><p><strong>复杂度：</strong> O(N)</p>
</li>
<li><pre><code class="cpp">string s = &quot;abcde&quot;;
reverse(s.begin(), s.end());//对s进行翻转
cout &lt;&lt; s &lt;&lt; &#39;\n&#39;;//edcba

//对a数组进行翻转
int a[] = &#123;1, 2, 3, 4&#125;;
reverse(a, a + 4);
cout &lt;&lt; a[0] &lt;&lt; a[1] &lt;&lt; a[2] &lt;&lt; a[3];//4321
</code></pre>
</li>
</ul>
<h1 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h1><ul>
<li><p><code>sort(beg, end)</code></p>
</li>
<li><p>&#96;&#96;sort(beg, end, cmp)&#96;</p>
<p>再定义一个比较函数，通常对条件筛选进行排序，一般与结构体连用。</p>
</li>
<li><p>对一个序列进行排序</p>
</li>
<li><p><strong>复杂度：</strong> O(NlogN)</p>
</li>
<li><pre><code class="cpp">//对a数组的[1,n]位置进行从小到大排序
sort(a + 1, a + 1 + n);

//对a数组的[0,n-1]位置从大到小排序
sort(a, a + n, greater&lt;int&gt;());
//对a数组的[0,n-1]位置从小到大排序
sort(a, a + n, less&lt;int&gt;());

//自定义排序，定义比较函数
bool cmp(node a,node b)
&#123;
    //按结构体里面的x值降序排列
    return a.x &gt; b.x;
&#125;
sort(node, node + n, cmp); // 只能接受 以函数为形式的自定义排序规则，无法接受以结构体为形式的自定义排序规则
</code></pre>
</li>
</ul>
<h1 id="stable-sort"><a href="#stable-sort" class="headerlink" title="stable_sort"></a>stable_sort</h1><h1 id="is-sorted"><a href="#is-sorted" class="headerlink" title="is_sorted"></a>is_sorted</h1><h1 id="unique"><a href="#unique" class="headerlink" title="unique"></a>unique</h1><h1 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h1><h1 id="lower-bound-upper-bound"><a href="#lower-bound-upper-bound" class="headerlink" title="lower_bound + upper_bound"></a>lower_bound + upper_bound</h1><ul>
<li><p>二分查找</p>
</li>
<li><p><strong>复杂度：</strong> O(logN)</p>
</li>
<li><pre><code class="cpp">//在a数组中查找第一个大于等于x的元素，返回该元素的地址
lower_bound(a, a + n, x);
//在a数组中查找第一个大于x的元素，返回该元素的地址
upper_bound(a, a + n, x);

//如果未找到，返回尾地址的下一个位置的地址
</code></pre>
</li>
</ul>
<h1 id="max-element-min-element"><a href="#max-element-min-element" class="headerlink" title="max_element+min_element"></a>max_element+min_element</h1><h1 id="max-min"><a href="#max-min" class="headerlink" title="max+min"></a>max+min</h1><h1 id="minmax"><a href="#minmax" class="headerlink" title="minmax"></a>minmax</h1><h1 id="minmax-element"><a href="#minmax-element" class="headerlink" title="minmax_element"></a>minmax_element</h1><h1 id="nth-element"><a href="#nth-element" class="headerlink" title="nth_element"></a>nth_element</h1><h1 id="next-permutation"><a href="#next-permutation" class="headerlink" title="next_permutation"></a>next_permutation</h1><h1 id="partial-sort"><a href="#partial-sort" class="headerlink" title="partial_sort"></a>partial_sort</h1><h1 id="random-shuffle"><a href="#random-shuffle" class="headerlink" title="random_shuffle"></a>random_shuffle</h1><h1 id="gcd"><a href="#gcd" class="headerlink" title="__gcd"></a>__gcd</h1><h1 id="lg"><a href="#lg" class="headerlink" title="__lg"></a>__lg</h1><h1 id="builtin-内置位运算函数"><a href="#builtin-内置位运算函数" class="headerlink" title="_builtin 内置位运算函数"></a>_<em>builtin</em> 内置位运算函数</h1><h2 id="builtin-ffs"><a href="#builtin-ffs" class="headerlink" title="__builtin_ffs"></a>__builtin_ffs</h2><h2 id="builtin-popcount"><a href="#builtin-popcount" class="headerlink" title="__builtin_popcount"></a>__builtin_popcount</h2><h2 id="builtin-ctz"><a href="#builtin-ctz" class="headerlink" title="__builtin_ctz"></a>__builtin_ctz</h2><h2 id="builtin-clz"><a href="#builtin-clz" class="headerlink" title="__builtin_clz"></a>__builtin_clz</h2><h2 id="builtin-parity"><a href="#builtin-parity" class="headerlink" title="__builtin_parity"></a>__builtin_parity</h2>
    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Adventure
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;AdventureYX
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
