



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://adventure-yx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://adventure-yx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://adventure-yx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="C++,Qt" />


<link rel="canonical" href="https://adventure-yx.github.io/2023/04/20/qtchat/">



  <title>
基于Qt框架实现网络聊天室 - Qt |
Adventure =  = 心有所向。日复一日，必有精进</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">基于Qt框架实现网络聊天室
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-20 20:12:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-20T20:12:16+08:00">2023-04-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Adventure</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-99681dcf7dddeea33.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-187e4d08bbd3af08b1.png"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-19f963fbc408cf0014.png"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-20aaa4da442993f8b8.png"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-134a7b41dbac28cfdf.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-3b2f6d510326b07dd.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Qt/" itemprop="item" rel="index" title="分类于 Qt"><span itemprop="name">Qt</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://adventure-yx.github.io/2023/04/20/qtchat/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AdventureYX">
    <meta itemprop="description" content="心有所向。日复一日，必有精进, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="需求分析"><a class="markdownIt-Anchor" href="#需求分析">#</a> 需求分析</h1>
<p>服务器</p>
<ul>
<li>基于 TCP 协议创建服务器</li>
<li>响应客户端的连接请求</li>
<li>实时接收所有客户端发来的聊天消息</li>
<li>保存（显示）聊天消息，并转发消息给其他客户端</li>
</ul>
<blockquote>
<p>服务器要及时检查和客户端连接状态，如发现有客户端已经断开连接，需要删除通信套接字。</p>
</blockquote>
<p>客户端</p>
<ul>
<li>创建 TCP 套接字</li>
<li>配置服务器的 IP、端口和聊天室昵称</li>
<li>向服务器发送连接请求</li>
<li>获取用户输入的聊天消息，发送到服务器</li>
<li>实时接收服务器转发的聊天消息，并显示</li>
</ul>
<h1 id="概要设计"><a class="markdownIt-Anchor" href="#概要设计">#</a> 概要设计</h1>
<img data-src="image-20230503192321969.png" alt="image-20230503192321969" style="zoom:50%;" />
<p>服务器</p>
<ol>
<li><strong>创建 TCP 服务器</strong>
<ul>
<li>使用 QTcpServer 创建服务器</li>
<li>设置监听服务器 IP 地址和端口</li>
</ul>
</li>
<li><strong>响应客户端连接请求</strong>
<ul>
<li>获取和客户端通信的 TCP 套接字</li>
<li>保存和客户端通信套接字到容器</li>
<li>实时接收客户端发来的聊天信息</li>
</ul>
</li>
<li><strong>接收客户端发来消息</strong>
<ul>
<li>遍历检查客户端是否有消息</li>
<li>如果有消息则读取并保存（显示）</li>
<li>转发聊天消息给所有在线客户端</li>
</ul>
</li>
</ol>
<p>客户端</p>
<ol>
<li><strong>创建 TCP 通信套接字</strong>
<ul>
<li>使用 QTcpSocket 创建套接字</li>
</ul>
</li>
<li><strong>和服务器建立连接</strong>
<ul>
<li>通过界面配置服务器的 IP 地址、端口</li>
<li>向服务器发送连接请求</li>
<li>连接成功后发送进入聊天室提示消息</li>
</ul>
</li>
<li><strong>发送和接收聊天消息</strong>
<ul>
<li>用户通过界面输入聊天消息并发送到服务器</li>
<li>实时接收服务器转发的消息并显示到界面</li>
</ul>
</li>
</ol>
<h1 id="详细设计"><a class="markdownIt-Anchor" href="#详细设计">#</a> 详细设计</h1>
<table>
	<tr>
	    <th colspan="3">计算机网络分层模型</th>
	</tr >
	<tr>
	    <td >OSI七层网络模型</td>
	    <td>TCP/IP四层概念模型</td>
	    <td>对应网络协议</td>  
	</tr >
	<tr >
	    <td>应用层（Application）</td>
	    <td rowspan="3">应用层</td>
	    <td>HTTP、TFTP、FTP、NFS、WAIS、SMTP</td>
	</tr>
	<tr>
	    <td>表示层（Presentation）</td>
        <td>Telnet、Rlogin、SNMP、Gopher</td>
	</tr>
	<tr>
	    <td>会话层（Session）</td>
        <td>SMTP、DNS</td>
	</tr>
	<tr>
	    <td>传输层（Transport）</td>
	    <td>传输层</td>
       	<td>TCP、UDP</td>
	</tr>
	<tr>
       	<td>网络层（Network）</td>
	    <td>网络层</td>
       	<td>IP、ICMP、ARP、RARP、AKP、UUCP</td>
	</tr>
	<tr>
	    <td>数据链路层(Data Link)</td>
	    <td rowspan="2">网络接口层</td>
       <td>FDDI、Ethernet、Arpanet、PDN、SLIP、PPP</td>
	</tr>
	<tr>
	    <td>物理层(Physical)</td>
	    <td>IEEE802.1A、IEEE802.2-IEEE802.11</td>
	</tr>
</table>
<p>TCP 是一个面向连接的，安全的，流式传输协议，这个协议是一个传输层协议。</p>
<ul>
<li>面向连接：是一个双向连接，通过三次握手完成，断开连接需要通过四次挥手完成。</li>
<li>安全：tcp 通信过程中，会对发送的每一数据包都会进行校验，如果发现数据丢失，会自动重传</li>
<li>流式传输：发送端和接收端处理数据的速度，数据的量都可以不一致</li>
</ul>
<p>聊天室服务器（QTcpServer）</p>
<ul>
<li><code>QTcpServer</code>  类提供了一个基于 TCP 的服务器，通过该类可以快速建立 TCP 服务器，并接受客户端的连接请求</li>
<li><code>QTcpServer::listen()</code>  函数可以指定服务器的端口号，如果用户没指定也可以由 QTcpServer 自动选择一个可用的端口，同时该函数可以监听当前主机指定的 IP 地址（ <code>QHostAddress</code> ），或者设置为 <code>QHostAddress::Any</code>  监听所有地址。</li>
<li>设置监听后，每当检测到客户端发来连接请求，将会发送信号 <code>newConnection()</code> ，可以自定义槽函数，在其中调用 <code>nextPendingConnection()</code>  获取和客户端通信的套接字。</li>
</ul>
<p>创建 TCP 服务器流程（基于 QTcpServer）</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 创建 QTcpServer 对象</span></pre></td></tr><tr><td data-num="2"></td><td><pre>QTcpServer tcpServer<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 开启 TCP 服务器，监听所有地址</span></pre></td></tr><tr><td data-num="5"></td><td><pre>tcpServer<span class="token punctuation">,</span><span class="token function">listen</span><span class="token punctuation">(</span>QHostAddress<span class="token double-colon punctuation">::</span>Any<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// 连接客户端连接时的槽函数</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">connect</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tcpServer<span class="token punctuation">,</span> <span class="token function">SIGNAL</span><span class="token punctuation">(</span><span class="token function">newConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">SLOT</span><span class="token punctuation">(</span><span class="token function">onNewConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>服务器：响应客户端连接请求</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token class-name">Server</span><span class="token double-colon punctuation">::</span><span class="token function">onNewConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// 获取与客户端通信的套接字</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    QTcpSocket<span class="token operator">*</span> tcpClientSocket <span class="token operator">=</span> tcpServer<span class="token punctuation">.</span><span class="token function">nextPendingConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// 保存客户端套接字到容器</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    clientList<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>tcpClientSocket<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">// 客户端有消息时，将触发 readyRead () 信号</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token function">connect</span><span class="token punctuation">(</span>tcpClientSocket<span class="token punctuation">,</span> <span class="token function">SIGNAL</span><span class="token punctuation">(</span><span class="token function">readyRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">SLOT</span><span class="token punctuation">(</span><span class="token function">onReadyRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>服务器：接收客户端发来的消息</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token class-name">ServerDialog</span><span class="token double-colon punctuation">::</span><span class="token function">onReadyRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> clientList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>     <span class="token comment">// 遍历检查哪个客户端有消息到来</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token keyword">if</span><span class="token punctuation">(</span>clientList<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token function">bytesAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>            QByteArray buf <span class="token operator">=</span> clientList<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token function">readAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 读取消息并保存</span></pre></td></tr><tr><td data-num="5"></td><td><pre>            ui <span class="token operator">-></span> listWidget <span class="token operator">-></span> <span class="token function">addItem</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>  			    <span class="token comment">// 显示消息到界面</span></pre></td></tr><tr><td data-num="6"></td><td><pre>            <span class="token function">sendMessage</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>							  <span class="token comment">// 转发消息给其他在线客户端</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>客户端（基于 QTcpSocket）</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 创建和服务器通信的 tcp 套接字</span></pre></td></tr><tr><td data-num="2"></td><td><pre>QTcpSocket tcpSocket<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 向服务器发送连接请求</span></pre></td></tr><tr><td data-num="4"></td><td><pre>tcpSocket<span class="token punctuation">.</span><span class="token function">connectToHost</span><span class="token punctuation">(</span>serverIP<span class="token punctuation">,</span> serverPort<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// 和服务器连接时，发送信号 connected ()</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function">connect</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tcpSocket<span class="token punctuation">,</span> <span class="token function">SIGNAL</span><span class="token punctuation">(</span><span class="token function">connected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">SLOT</span><span class="token punctuation">(</span><span class="token function">onConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// 收到服务器转发的消息时，发送信号 readyRead ()</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">connect</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tcpSocket<span class="token punctuation">,</span> <span class="token function">SIGNAL</span><span class="token punctuation">(</span><span class="token function">readyRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">SLOT</span><span class="token punctuation">(</span><span class="token function">onReadyRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>客户端：发送聊天消息</p>
<p>点击发送按钮向服务器发送聊天消息</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token class-name">ClientDialog</span><span class="token double-colon punctuation">::</span><span class="token function">on_sendButton_clicked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    QString msg <span class="token operator">=</span> ui<span class="token operator">-></span>messageEdit<span class="token operator">-></span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 获取用户输入的聊天内容</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    msg <span class="token operator">=</span> username <span class="token operator">+</span> <span class="token string">":"</span> <span class="token operator">+</span> msg<span class="token punctuation">;</span>				   <span class="token comment">// 消息前面加上用户名</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    tcpSocket<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">toUtf8</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			   <span class="token comment">// 向服务器发送聊天消息</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    ui<span class="token operator">-></span>messageEdit<span class="token operator">-></span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			  	   <span class="token comment">// 清空已输入的消息</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>客户端：就收聊天消息</p>
<p>检测信号 readyRead，有消息到来则读取</p>
<figure class="highlight cpp"><figcaption data-lang="C++"><span>p</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token class-name">ClientDialog</span><span class="token double-colon punctuation">::</span><span class="token function">onReadyRead</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">if</span><span class="token punctuation">(</span>tcpSocket<span class="token punctuation">.</span><span class="token function">bytesAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>					<span class="token comment">// 获取等待读取信息字节数</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        QByteArray buf <span class="token operator">=</span> tcpSocket<span class="token punctuation">.</span><span class="token function">readAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		 <span class="token comment">// 读取消息并保存</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        ui<span class="token operator">-></span>listWidget<span class="token operator">-></span><span class="token function">addItem</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">// 显示消息</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h1 id="代码编写"><a class="markdownIt-Anchor" href="#代码编写">#</a> 代码编写</h1>

      <div class="tags">
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C++</a>
          <a href="/tags/Qt/" rel="tag"><i class="ic i-tag"></i> Qt</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-03 19:20:01" itemprop="dateModified" datetime="2023-05-03T19:20:01+08:00">2023-05-03</time>
  </span>
  <span id="2023/04/20/qtchat/" class="item leancloud_visitors" data-flag-title="基于Qt框架实现网络聊天室" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AdventureYX <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://adventure-yx.github.io/2023/04/20/qtchat/" title="基于Qt框架实现网络聊天室">https://adventure-yx.github.io/2023/04/20/qtchat/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;sky-157c501dd887202cec.jpeg" title="C++网络编程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>C++网络编程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/04/showimg/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;sky-99681dcf7dddeea33.jpeg" title="基于Qt的图片浏览器">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Qt</span>
  <h3>基于Qt的图片浏览器</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> 需求分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text"> 概要设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text"> 详细设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text"> 代码编写</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/03/12/QtStudy/" rel="bookmark" title="Qt Study">Qt Study</a></li><li><a href="/2023/03/26/QML&QtQuick/" rel="bookmark" title="QML & Qt Quick">QML & Qt Quick</a></li><li class="active"><a href="/2023/04/20/qtchat/" rel="bookmark" title="基于Qt框架实现网络聊天室">基于Qt框架实现网络聊天室</a></li><li><a href="/2023/05/04/showimg/" rel="bookmark" title="基于Qt的图片浏览器">基于Qt的图片浏览器</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AdventureYX"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AdventureYX</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkdmVudHVyZS15eA==" title="https:&#x2F;&#x2F;github.com&#x2F;Adventure-yx"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/04/showimg/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/10/MFC%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B60/" title="MFC 常用控件">MFC 常用控件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445%20Project0/" title="CMU15-445 Project#0 字典树trie">CMU15-445 Project#0 字典树trie</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/06/C++Boost%E5%BA%93%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="C++Boost库 内存管理">C++Boost库 内存管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/30/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" title="算法进阶">算法进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/04/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="C++网络编程">C++网络编程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/03/01/Linux/" title="Linux">Linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/03/26/QML&QtQuick/" title="QML &amp; Qt Quick">QML & Qt Quick</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/06/28/MFC%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F/" title="MFC 图形图像">MFC 图形图像</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/10/STL/" title="STL">STL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/05/26/MFC%E6%B6%88%E6%81%AF%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6/" title="MFC 消息映射机制">MFC 消息映射机制</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventureYX @ Adventure</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/20/qtchat/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
