



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://adventure-yx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://adventure-yx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://adventure-yx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Linux" />


<link rel="canonical" href="https://adventure-yx.github.io/2023/03/08/Linux/">



  <title>
Linux - Linux |
Adventure =  = 心有所向。日复一日，必有精进</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Linux
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-08 22:03:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-08T22:03:56+08:00">2023-03-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Adventure</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.picgo.net/2023/04/02/cover-4eb532c64ce3f5188.jpeg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://adventure-yx.github.io/2023/03/08/Linux/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AdventureYX">
    <meta itemprop="description" content="心有所向。日复一日，必有精进, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="linux-配置"><a class="markdownIt-Anchor" href="#linux-配置">#</a> Linux 配置</h1>
<p>windows powershell</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>wsl <span class="token parameter variable">--installl</span> <span class="token parameter variable">-d</span> Ubuntu-20.04</pre></td></tr></table></figure><p>linux</p>
<p>uname -r ： 显示操作系统的发行版号<br>
 uname -a ：显示系统名、节点名称、操作系统的发行版号、内核版本等等。</p>
<p><img data-src="image-20230420174648351.png" alt="image-20230420174648351"></p>
<blockquote>
<p><strong>系统名：</strong></p>
<p>Linux</p>
<p><strong>节点名称：</strong></p>
<p>LAPTOP-G8CK4FEN</p>
<p><strong>操作系统的发行版号：</strong></p>
<p>5.10.16.3-microsoft-standard-WSL2</p>
<p><strong>硬件平台：</strong><br>
x86_64</p>
<p><strong>机器硬件名：</strong><br>
x86_64</p>
<p><strong>系统处理器的体系结构：</strong><br>
x86_64</p>
<p><strong>操作系统：</strong><br>
GNU/Linux</p>
</blockquote>
<p>更新软件包</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt-get</span> update</pre></td></tr></table></figure><p>安装最常用 linux 桌面程序 gedit</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> gedit</pre></td></tr></table></figure><p>安装编译工具 gcc+cmake</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> build-essential</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> cmake</pre></td></tr></table></figure><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">vim</span></pre></td></tr></table></figure><h1 id="linux-系统目录结构"><a class="markdownIt-Anchor" href="#linux-系统目录结构">#</a> Linux 系统目录结构</h1>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ls</span> /</pre></td></tr></table></figure><p><img data-src="image-20230309080718084.png" alt="image-20230309080718084"></p>
<p>树状目录结构：</p>
<p><img data-src="d0c50-linux2bfile2bsystem2bhierarchy.jpg" alt="img"></p>
<p><strong>系统启动必须：</strong></p>
<ul>
<li>
<p><code>/boot</code> ：存放的启动 Linux 时使用的内核文件，包括连接文件以及镜像文件。</p>
</li>
<li>
<p><code>/etc</code> ：<strong>存放</strong>所有<strong>的系统需要的</strong>配置文件<strong>和</strong>子目录列表，** 更改目录下的文件可能会导致系统不能启动。</p>
</li>
<li>
<p><code>/lib</code> ：存放基本代码库（比如 c++ 库），其作用类似于 Windows 里的 DLL 文件。几乎所有的应用程序都需要用到这些共享库。</p>
</li>
<li>
<p><code>/sys</code> ： 这是 linux2.6 内核的一个很大的变化。该目录下安装了 2.6 内核中新出现的一个文件系统 sysfs 。sysfs 文件系统集成了下面 3 种文件系统的信息：针对进程信息的 proc 文件系统、针对设备的 devfs 文件系统以及针对伪终端的 devpts 文件系统。该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中</p>
</li>
</ul>
<p><strong>指令集合：</strong></p>
<ul>
<li>
<p><code>/bin</code> ：存放着最常用的程序和指令</p>
</li>
<li>
<p><code>/sbin</code> ：只有系统管理员能使用的程序和指令。是 Superuser Binaries (超级用户的二进制文件) 的缩写，这里存放的是系统管理员使用的系统管理程序。</p>
</li>
</ul>
<p><strong>外部文件管理：</strong></p>
<ul>
<li>
<p><code>/dev</code>  ：Device (设备) 的缩写，存放的是 Linux 的外部设备。<strong>注意</strong>：在 Linux 中访问设备和访问文件的方式是相同的。</p>
</li>
<li>
<p><code>/media</code> ：类 windows 的<strong>其他设备</strong>，例如 U 盘、光驱等等，识别后 linux 会把设备放到这个目录下。</p>
</li>
<li>
<p><code>/mnt</code> ：临时挂载别的文件系统的，我们可以将光驱挂载在 /mnt/ 上，然后进入该目录就可以查看光驱里的内容了。</p>
</li>
</ul>
<p><strong>临时文件：</strong></p>
<ul>
<li>
<p><code>/run</code> ：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。</p>
</li>
<li>
<p><code>/lost+found</code> ：一般情况下为空的，系统非法关机后，这里就存放一些文件。</p>
</li>
<li>
<p><code>/tmp</code> ：这个目录是用来存放一些临时文件的。</p>
</li>
</ul>
<p><strong>账户：</strong></p>
<ul>
<li>
<p><code>/root</code> ：系统管理员的用户主目录。</p>
</li>
<li>
<p><code>/home</code> ：用户的主目录，以用户的账号命名的。</p>
</li>
<li>
<p><code>/usr</code> ： usr 是 unix shared resources (共享资源) 的缩写，这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于 windows 下的 program files 目录。</p>
</li>
<li>
<p><code>/usr/bin</code> ：系统用户使用的应用程序与指令。</p>
</li>
<li>
<p><code>/usr/sbin</code> ：超级用户使用的比较高级的管理程序和系统守护程序。</p>
</li>
<li>
<p><code>/usr/src</code> ：内核源代码默认的放置目录。</p>
</li>
</ul>
<p><strong>运行过程中要用：</strong></p>
<ul>
<li>
<p><code>/var</code> ：存放经常修改的数据，比如程序运行的日志文件（/var/log 目录下）。</p>
</li>
<li>
<p><code>/proc</code> ：管理 ** 内存空间！** 虚拟的目录，是系统内存的映射，我们可以直接访问这个目录来，获取系统信息。这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件来做修改。</p>
</li>
</ul>
<p><strong>扩展用的：</strong></p>
<ul>
<li>
<p><code>/opt</code> ：默认是空的，我们安装额外软件可以放在这个里面。</p>
</li>
<li>
<p><code>/srv</code> ：存放服务启动后需要提取的数据 **（不用服务器就是空）**</p>
</li>
</ul>
<h1 id="linux-文件基本属性"><a class="markdownIt-Anchor" href="#linux-文件基本属性">#</a> Linux 文件基本属性</h1>
<p>Linux 系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。</p>
<p>为了保护系统的安全性，Linux 系统对不同的用户访问同一文件（包括目录文件）的权限做了不同的规定。</p>
<p>在 Linux 中我们通常使用以下两个命令来修改文件或目录的所属用户与权限：</p>
<ul>
<li><code>chown</code>  (change owner) ： 修改所属用户与组。</li>
<li><code>chmod</code>  (change mode) ： 修改用户的权限。</li>
</ul>
<p>在 Linux 中我们可以使用  <code>ll</code>  或者  <code>ls –l</code>  命令来显示一个文件的属性以及文件所属的用户和组，如：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>root@LAPTOP-G8CK4FEN:/<span class="token comment"># ll</span></pre></td></tr><tr><td data-num="2"></td><td><pre>total <span class="token number">1480</span></pre></td></tr><tr><td data-num="3"></td><td><pre>drwxr-xr-x  <span class="token number">19</span> root root    <span class="token number">4096</span> Mar  <span class="token number">9</span> 08:01 ./</pre></td></tr><tr><td data-num="4"></td><td><pre>drwxr-xr-x  <span class="token number">19</span> root root    <span class="token number">4096</span> Mar  <span class="token number">9</span> 08:01 <span class="token punctuation">..</span>/</pre></td></tr><tr><td data-num="5"></td><td><pre>lrwxrwxrwx   <span class="token number">1</span> root root       <span class="token number">7</span> Apr <span class="token number">23</span>  <span class="token number">2020</span> bin -<span class="token operator">></span> usr/bin/</pre></td></tr><tr><td data-num="6"></td><td><pre>drwxr-xr-x   <span class="token number">2</span> root root    <span class="token number">4096</span> Apr <span class="token number">23</span>  <span class="token number">2020</span> boot/</pre></td></tr></table></figure><p>实例中，<strong>boot</strong> 文件的第一个属性用 <strong>d</strong> 表示。<strong>d</strong> 在 Linux 中代表该文件是一个目录文件。</p>
<p>在 Linux 中第一个字符代表这个文件是目录、文件或链接文件等等。</p>
<ul>
<li>当为 <strong>d</strong> 则是目录</li>
<li>当为 <strong>-</strong> 则是文件；</li>
<li>若是 <strong>l</strong> 则表示为链接文档 (link file)；</li>
<li>若是 <strong>b</strong> 则表示为装置文件里面的可供储存的接口设备 (可随机存取装置)；</li>
<li>若是 <strong>c</strong> 则表示为装置文件里面的串行端口设备，例如键盘、鼠标 (一次性读取装置)。</li>
</ul>
<p>接下来的字符中，以三个为一组，且均为 <strong>rwx</strong> 的三个参数的组合。其中， <strong>r</strong> 代表可读 (read)、 <strong>w</strong> 代表可写 (write)、 <strong>x</strong> 代表可执行 (execute)。 要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号 <strong>-</strong> 而已。</p>
<p><img data-src="file-llls22.jpg" alt="img"></p>
<p><img data-src="363003_1227493859FdXT.png" alt="363003_1227493859FdXT"></p>
<p>从左至右用 <strong>0-9</strong> 这些数字来表示。</p>
<p>第 <strong>0</strong> 位确定文件类型，第 <strong>1-3</strong> 位确定属主（该文件的所有者）拥有该文件的权限。</p>
<p>第 4-6 位确定属组（所有者的同组用户）拥有该文件的权限，第 7-9 位确定其他用户拥有该文件的权限。</p>
<p>其中，第 <strong>1、4、7</strong> 位表示读权限，如果用 <strong>r</strong> 字符表示，则有读权限，如果用 <strong>-</strong> 字符表示，则没有读权限；第 <strong>2、5、8</strong> 位表示写权限，如果用 <strong>w</strong> 字符表示，则有写权限，如果用 <strong>-</strong> 字符表示没有写权限；第 <strong>3、6、9</strong> 位表示可执行权限，如果用 <strong>x</strong> 字符表示，则有执行权限，如果用 <strong>-</strong> 字符表示，则没有执行权限。</p>
<h1 id="linux-文件与目录管理"><a class="markdownIt-Anchor" href="#linux-文件与目录管理">#</a> Linux 文件与目录管理</h1>
<p>我们知道 Linux 的目录结构为树状结构，最顶级的目录为根目录 <strong>/</strong>。</p>
<p>其他目录通过挂载可以将它们添加到树中，通过解除挂载可以移除它们。</p>
<ul>
<li><strong>绝对路径：</strong><br>
路径的写法，由根目录 <strong>/</strong> 写起，例如： <code>/usr/share/doc</code>  这个目录。</li>
<li><strong>相对路径：</strong><br>
路径的写法，不是由 <strong>/</strong> 写起，例如由  <code>/usr/share/doc</code>  要到  <code>/usr/share/man</code>  底下时，可以写成：  <code>cd ../man</code>  这就是相对路径的写法。</li>
</ul>
<p><strong>“/” 在系统文件中表示绝对路径；</strong></p>
<p>“/” 处于 Linux 文件系统<strong>树形结构</strong>的最顶端，我们称它为 Linux 文件系统的 root，<strong>它是 Linux 文件系统的入口</strong>；<br>
所有的目录、文件、设备都在 “/” 之下，它是 Linux 文件系统最顶层的唯一的目录；<br>
一般建议在根目录下面只有目录，不要直接存放文件；<br>
根目录是 linux 系统启动时系统第一个载入的分区，所以启动过程中用到的文件应该都放在这个分区中；<br>
其中 <code>/etc</code> 、 <code>/bin</code> 、 <code>/dev</code> 、 <code>/lib</code> 、 <code>/sbin</code>  这 5 个子目录都应该要与根目录连在一起，不可独立成为某个分区。</p>
<p><strong>“./” 代表的意思是</strong>： ./ 代表当前文件目录，某一个文件（或者目录）的查找路径是从当前目录 “.” 下面开始进行查找。</p>
<p><strong>“~” 代表的意思是</strong>：表示代码主目录，也就是当前登录用户的用户目录。</p>
<p><strong>“…” 代表的意思是</strong>：“…” 表示上级目录</p>
<h2 id="处理目录的常用命令"><a class="markdownIt-Anchor" href="#处理目录的常用命令">#</a> 处理目录的常用命令</h2>
<ul>
<li><code>ls</code> （英文全拼：list files）: 列出目录及文件名</li>
<li><code>cd</code> （英文全拼：change directory）：切换目录</li>
<li><code>pwd</code> （英文全拼：print work directory）：显示目前的目录</li>
<li><code>mkdir</code> （英文全拼：make directory）：创建一个新的目录</li>
<li><code>rmdir</code> （英文全拼：remove directory）：删除一个空的目录</li>
<li><code>cp</code> （英文全拼：copy file）: 复制文件或目录</li>
<li><code>rm</code> （英文全拼：remove）: 删除文件或目录</li>
<li><code>mv</code> （英文全拼：move file）: 移动文件与目录，或修改文件与目录的名称</li>
</ul>
<p>可以使用 <em>man [命令]</em> 来查看各个命令的使用文档，如 ：man cp。</p>
<h3 id="ls-列出目录"><a class="markdownIt-Anchor" href="#ls-列出目录">#</a> ls (列出目录)</h3>
<p>在 Linux 系统当中， ls 命令可能是最常被运行的。</p>
<p>选项与参数：</p>
<ul>
<li>-a ：全部的文件，连同隐藏文件 (开头为。的文件) 一起列出来 (常用)</li>
<li>-d ：仅列出目录本身，而不是列出目录内的文件数据 (常用)</li>
<li>-l ：长数据串列出，包含文件的属性与权限等等数据；(常用)</li>
</ul>
<h3 id="cd-切换目录"><a class="markdownIt-Anchor" href="#cd-切换目录">#</a> cd (切换目录)</h3>
<p>cd 是 Change Directory 的缩写，这是用来变换工作目录的命令。</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">cd</span> <span class="token punctuation">[</span>相对路径或绝对路径<span class="token punctuation">]</span></pre></td></tr></table></figure><figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#使用 mkdir 命令创建 runoob 目录</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># mkdir runoob</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#使用绝对路径切换到 runoob 目录</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cd /root/runoob/</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#使用相对路径切换到 runoob 目录</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cd ./runoob/</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment"># 表示回到自己的家目录，亦即是 /root 这个目录</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">[</span>root@www runoob<span class="token punctuation">]</span><span class="token comment"># cd ~</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment"># 表示去到目前的上一级目录，亦即是 /root 的上一级目录的意思；</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cd ..</span></pre></td></tr></table></figure><h3 id="pwd-显示目前所在的目录"><a class="markdownIt-Anchor" href="#pwd-显示目前所在的目录">#</a> pwd (显示目前所在的目录)</h3>
<p>pwd 是 <strong>Print Working Directory</strong> 的缩写，也就是显示目前所在目录的命令。</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># pwd [-P]</span></pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li><strong>-P</strong> ：显示出确实的路径，而非使用链接 (link) 路径。</li>
</ul>
<h3 id="mkdir-创建新目录"><a class="markdownIt-Anchor" href="#mkdir-创建新目录">#</a> mkdir (创建新目录)</h3>
<p>如果想要创建新的目录的话，那么就使用 mkdir (make directory) 吧。</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">mkdir</span> <span class="token punctuation">[</span>-mp<span class="token punctuation">]</span> 目录名称</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-m ：配置文件的权限喔！直接配置，不需要看默认权限 (umask) 的脸色～</li>
<li>-p ：帮助你直接将所需要的目录 (包含上一级目录) 递归创建起来！</li>
</ul>
<p>实例：请到 /tmp 底下尝试创建数个新目录看看：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cd /tmp</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># mkdir test    &lt;== 创建一名为 test 的新目录</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># mkdir test1/test2/test3/test4</span></pre></td></tr><tr><td data-num="4"></td><td><pre>mkdir: cannot create directory `test1/test2/test3/test4': </pre></td></tr><tr><td data-num="5"></td><td><pre>No such <span class="token function">file</span> or directory       <span class="token operator">&lt;=</span><span class="token operator">=</span> 没办法直接创建此目录啊！</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># mkdir -p test1/test2/test3/test4</span></pre></td></tr></table></figure><h3 id="rmdir-删除空的目录"><a class="markdownIt-Anchor" href="#rmdir-删除空的目录">#</a> rmdir (删除空的目录)</h3>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">rmdir</span> <span class="token punctuation">[</span>-p<span class="token punctuation">]</span> 目录名称</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>**-p ：** 从该目录起，一次删除多级空目录</li>
</ul>
<p>删除 runoob 目录</p>
<pre><code>[root@www tmp]# rmdir runoob/
</code></pre>
<p>将 mkdir 实例中创建的目录 (/tmp 底下) 删除掉！</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># ls -l   &lt;== 看看有多少目录存在？</span></pre></td></tr><tr><td data-num="2"></td><td><pre>drwxr-xr-x  <span class="token number">3</span> root  root <span class="token number">4096</span> Jul <span class="token number">18</span> <span class="token number">12</span>:50 <span class="token builtin class-name">test</span></pre></td></tr><tr><td data-num="3"></td><td><pre>drwxr-xr-x  <span class="token number">3</span> root  root <span class="token number">4096</span> Jul <span class="token number">18</span> <span class="token number">12</span>:53 test1</pre></td></tr><tr><td data-num="4"></td><td><pre>drwx--x--x  <span class="token number">2</span> root  root <span class="token number">4096</span> Jul <span class="token number">18</span> <span class="token number">12</span>:54 test2</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># rmdir test   &lt;== 可直接删除掉，没问题</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># rmdir test1  &lt;== 因为尚有内容，所以无法删除！</span></pre></td></tr><tr><td data-num="7"></td><td><pre>rmdir: `test1': Directory not empty</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># rmdir -p test1/test2/test3/test4</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># ls -l        &lt;== 您看看，底下的输出中 test 与 test1 不见了！</span></pre></td></tr><tr><td data-num="10"></td><td><pre>drwx--x--x  <span class="token number">2</span> root  root <span class="token number">4096</span> Jul <span class="token number">18</span> <span class="token number">12</span>:54 test2</pre></td></tr></table></figure><p>利用 -p 这个选项，立刻就可以将 test1/test2/test3/test4 一次删除。</p>
<p>不过要注意的是，这个 <strong>rmdir 仅能删除空的目录</strong>，你可以使用 <strong>rm 命令来删除非空目录</strong>。</p>
<h3 id="cp-复制文件或目录"><a class="markdownIt-Anchor" href="#cp-复制文件或目录">#</a> cp (复制文件或目录)</h3>
<p>cp 即拷贝文件和目录。</p>
<p>语法:</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cp [-adfilprsu] 来源档 (source) 目标档 (destination)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cp [options] source1 source2 source3 .... directory</span></pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>**-a：** 相当於 -pdr 的意思，至於 pdr 请参考下列说明；(常用)</li>
<li>**-d：** 若来源档为链接档的属性 (link file)，则复制链接档属性而非文件本身；</li>
<li>**-f：** 为强制 (force) 的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</li>
<li>**-i：** 若目标档 (destination) 已经存在时，在覆盖时会先询问动作的进行 (常用)</li>
<li>**-l：** 进行硬式链接 (hard link) 的链接档创建，而非复制文件本身；</li>
<li>**-p：** 连同文件的属性一起复制过去，而非使用默认属性 (备份常用)；</li>
<li>**-r：** 递归持续复制，用於目录的复制行为；(常用)</li>
<li>**-s：** 复制成为符号链接档 (symbolic link)，亦即『捷径』文件；</li>
<li>**-u：** 若 destination 比 source 旧才升级 destination ！</li>
</ul>
<p>用 root 身份，将 root 目录下的 .bashrc 复制到 /tmp 下，并命名为 bashrc</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cp ~/.bashrc /tmp/bashrc</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cp -i ~/.bashrc /tmp/bashrc</span></pre></td></tr><tr><td data-num="3"></td><td><pre>cp: overwrite `/tmp/bashrc'? n  <span class="token operator">&lt;=</span><span class="token operator">=</span>n不覆盖，y为覆盖</pre></td></tr></table></figure><h3 id="rm-移除文件或目录"><a class="markdownIt-Anchor" href="#rm-移除文件或目录">#</a> rm (移除文件或目录)</h3>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">rm</span> <span class="token punctuation">[</span>-fir<span class="token punctuation">]</span> 文件或目录</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-f ：就是 force 的意思，忽略不存在的文件，不会出现警告信息；</li>
<li>-i ：互动模式，在删除前会询问使用者是否动作</li>
<li>-r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！</li>
</ul>
<p>将刚刚在 cp 的实例中创建的 bashrc 删除掉！</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># rm -i bashrc</span></pre></td></tr><tr><td data-num="2"></td><td><pre>rm: remove regular <span class="token function">file</span> `bashrc'? y</pre></td></tr></table></figure><p>如果加上 -i 的选项就会主动询问喔，避免你删除到错误的档名！</p>
<h3 id="mv-移动文件与目录或修改名称"><a class="markdownIt-Anchor" href="#mv-移动文件与目录或修改名称">#</a> mv (移动文件与目录，或修改名称)</h3>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># mv [-fiu] source destination</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># mv [options] source1 source2 source3 .... directory</span></pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</li>
<li>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</li>
<li>-u ：若目标文件已经存在，且 source 比较新，才会升级 (update)</li>
</ul>
<p>复制一文件，创建一目录，将文件移动到目录中</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cd /tmp</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># cp ~/.bashrc bashrc</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># mkdir mvtest</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># mv bashrc mvtest</span></pre></td></tr></table></figure><p>将某个文件移动到某个目录去，就是这样做！</p>
<p>将刚刚的目录名称更名为 mvtest2</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www tmp<span class="token punctuation">]</span><span class="token comment"># mv mvtest mvtest2</span></pre></td></tr></table></figure><h2 id="linux-文件内容查看"><a class="markdownIt-Anchor" href="#linux-文件内容查看">#</a> Linux 文件内容查看</h2>
<p>Linux 系统中使用以下命令来查看文件的内容：</p>
<ul>
<li><code>cat</code>  由第一行开始显示文件内容</li>
<li><code>tac</code>  从最后一行开始显示，可以看出 tac 是 cat 的倒着写！</li>
<li><code>nl</code>   显示的时候，顺道输出行号！</li>
<li><code>more</code>  一页一页的显示文件内容</li>
<li><code>less</code>  与  <code>more</code>  类似，但是比 more 更好的是，他可以往前翻页！</li>
<li><code>head</code>  只看头几行</li>
<li><code>tail</code>  只看尾巴几行</li>
</ul>
<p>你可以使用 *man [命令]* 来查看各个命令的使用文档，如 ：man cp。</p>
<h3 id="cat"><a class="markdownIt-Anchor" href="#cat">#</a> cat</h3>
<p>由第一行开始显示文件内容</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> <span class="token punctuation">[</span>-AbEnTv<span class="token punctuation">]</span></pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-A ：相当於 -vET 的整合选项，可列出一些特殊字符而不是空白而已；</li>
<li>-b ：列出行号，仅针对非空白行做行号显示，空白行不标行号！</li>
<li>-E ：将结尾的断行字节 $ 显示出来；</li>
<li>-n ：列印出行号，连同空白行也会有行号，与 -b 的选项不同；</li>
<li>-T ：将 [tab] 按键以 ^I 显示出来；</li>
<li>-v ：列出一些看不出来的特殊字符</li>
</ul>
<p>检看 /etc/issue 这个文件的内容：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/issue</span></pre></td></tr><tr><td data-num="2"></td><td><pre>CentOS release <span class="token number">6.4</span> <span class="token punctuation">(</span>Final<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m</pre></td></tr></table></figure><h3 id="tac"><a class="markdownIt-Anchor" href="#tac">#</a> tac</h3>
<p>tac 与 cat 命令刚好相反，文件内容从最后一行开始显示，可以看出 tac 是 cat 的倒着写！如：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># tac /etc/issue</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m</pre></td></tr><tr><td data-num="4"></td><td><pre>CentOS release <span class="token number">6.4</span> <span class="token punctuation">(</span>Final<span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="nl"><a class="markdownIt-Anchor" href="#nl">#</a> nl</h3>
<p>显示行号</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">nl</span> <span class="token punctuation">[</span>-bnw<span class="token punctuation">]</span> 文件</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-b ：指定行号指定的方式，主要有两种：<br>
-b a ：表示不论是否为空行，也同样列出行号 (类似 cat -n)；<br>
-b t ：如果有空行，空的那一行不要列出行号 (默认值)；</li>
<li>-n ：列出行号表示的方法，主要有三种：<br>
-n ln ：行号在荧幕的最左方显示；<br>
-n rn ：行号在自己栏位的最右方显示，且不加 0 ；<br>
-n rz ：行号在自己栏位的最右方显示，且加 0 ；</li>
<li>-w ：行号栏位的占用的位数。</li>
</ul>
<p>实例一：用 nl 列出 /etc/issue 的内容</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># nl /etc/issue</span></pre></td></tr><tr><td data-num="2"></td><td><pre>     <span class="token number">1</span>  CentOS release <span class="token number">6.4</span> <span class="token punctuation">(</span>Final<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>     <span class="token number">2</span>  Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m</pre></td></tr></table></figure><h3 id="more"><a class="markdownIt-Anchor" href="#more">#</a> more</h3>
<p>一页一页翻动</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># more /etc/man_db.config </span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># Generated automatically from man.conf.in by the</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># configure script.</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># man.conf from man-1.6d</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>中间省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span></pre></td></tr><tr><td data-num="8"></td><td><pre>--More--<span class="token punctuation">(</span><span class="token number">28</span>%<span class="token punctuation">)</span>  <span class="token operator">&lt;=</span><span class="token operator">=</span> 重点在这一行喔！你的光标也会在这里等待你的命令</pre></td></tr></table></figure><p>在 more 这个程序的运行过程中，你有几个按键可以按的：</p>
<ul>
<li>空白键 (space)：代表向下翻一页；</li>
<li>Enter     ：代表向下翻『一行』；</li>
<li>/ 字串     ：代表在这个显示的内容当中，向下搜寻『字串』这个关键字；</li>
<li>:f      ：立刻显示出档名以及目前显示的行数；</li>
<li>q      ：代表立刻离开 more ，不再显示该文件内容。</li>
<li>b 或 [ctrl]-b ：代表往回翻页，不过这动作只对文件有用，对管线无用。</li>
</ul>
<h3 id="less"><a class="markdownIt-Anchor" href="#less">#</a> less</h3>
<p>一页一页翻动，以下实例输出 /etc/man.config 文件的内容：</p>
<pre><code>[root@www ~]# less /etc/man.config
#
# Generated automatically from man.conf.in by the
# configure script.
#
# man.conf from man-1.6d
....(中间省略)....
:   &lt;== 这里可以等待你输入命令！
</code></pre>
<p>less 运行时可以输入的命令有：</p>
<ul>
<li>空白键  ：向下翻动一页；</li>
<li>[pagedown]：向下翻动一页；</li>
<li>[pageup] ：向上翻动一页；</li>
<li>/ 字串   ：向下搜寻『字串』的功能；</li>
<li>? 字串   ：向上搜寻『字串』的功能；</li>
<li>n     ：重复前一个搜寻 (与 / 或？有关！)</li>
<li>N     ：反向的重复前一个搜寻 (与 / 或？有关！)</li>
<li>q     ：离开 less 这个程序；</li>
</ul>
<h3 id="head"><a class="markdownIt-Anchor" href="#head">#</a> head</h3>
<p>取出文件前面几行</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">head</span> <span class="token punctuation">[</span>-n number<span class="token punctuation">]</span> 文件</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-n ：后面接数字，代表显示几行的意思</li>
</ul>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># head /etc/man.config</span></pre></td></tr></table></figure><p>默认的情况中，显示前面 10 行！若要显示前 20 行，就得要这样：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># head -n 20 /etc/man.config</span></pre></td></tr></table></figure><h3 id="tail"><a class="markdownIt-Anchor" href="#tail">#</a> tail</h3>
<p>取出文件后面几行</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">tail</span> <span class="token punctuation">[</span>-n number<span class="token punctuation">]</span> 文件</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li>-n ：后面接数字，代表显示几行的意思</li>
<li>-f ：表示持续侦测后面所接的档名，要等到按下 [ctrl]-c 才会结束 tail 的侦测</li>
</ul>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># tail /etc/man.config</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 默认的情况中，显示最后的十行！若要显示最后的 20 行，就得要这样：</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># tail -n 20 /etc/man.config</span></pre></td></tr></table></figure><h1 id="linux-链接概念"><a class="markdownIt-Anchor" href="#linux-链接概念">#</a> Linux 链接概念</h1>
<p>Linux 链接分两种，一种被称为<strong>硬链接（Hard Link）</strong>，另一种被称为<strong>符号链接（Symbolic Link）</strong>。默认情况下，<strong>ln</strong> 命令产生硬链接。</p>
<h2 id="硬连接"><a class="markdownIt-Anchor" href="#硬连接">#</a> 硬连接</h2>
<p>硬连接指通过索引节点来进行连接。在 Linux 的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号 (Inode Index)。在 Linux 中，多个文件名指向同一索引节点是存在的。比如：A 是 B 的硬链接（A 和 B 都是文件名），则 A 的目录项中的 inode 节点号与 B 的目录项中的 inode 节点号相同，即一个 inode 节点对应两个不同的文件名，两个文件名指向同一个文件，A 和 B 对文件系统来说是完全平等的。删除其中任何一个都不会影响另外一个的访问。</p>
<p>硬连接的作用是允许一个文件拥有多个有效路径名，这样用户就可以建立硬连接到重要文件，以防止 “误删” 的功能。其原因如上所述，因为对应该目录的索引节点有一个以上的连接。只删除一个连接并不影响索引节点本身和其它的连接，只有当最后一个连接被删除后，文件的数据块及目录的连接才会被释放。也就是说，文件真正删除的条件是与之相关的所有硬连接文件均被删除。</p>
<h2 id="软连接"><a class="markdownIt-Anchor" href="#软连接">#</a> 软连接</h2>
<p>另外一种连接称之为符号连接（Symbolic Link），也叫软连接。软链接文件有类似于 Windows 的快捷方式。它实际上是一个特殊的文件。在符号连接中，文件实际上是一个文本文件，其中包含的有另一文件的位置信息。比如：A 是 B 的软链接（A 和 B 都是文件名），A 的目录项中的 inode 节点号与 B 的目录项中的 inode 节点号不相同，A 和 B 指向的是两个不同的 inode，继而指向两块不同的数据块。但是 A 的数据块中存放的只是 B 的路径名（可以根据这个找到 B 的目录项）。A 和 B 之间是 “主从” 关系，如果 B 被删除了，A 仍然存在（因为两个是不同的文件），但指向的是一个无效的链接。</p>
<p><strong>通过实验加深理解</strong></p>
<pre><code>[oracle@Linux]$ touch f1          #创建一个测试文件f1
[oracle@Linux]$ ln f1 f2          #创建f1的一个硬连接文件f2
[oracle@Linux]$ ln -s f1 f3       #创建f1的一个符号连接文件f3
[oracle@Linux]$ ls -li            # -i参数显示文件的inode节点信息
total 0
9797648 -rw-r--r--  2 oracle oinstall 0 Apr 21 08:11 f1
9797648 -rw-r--r--  2 oracle oinstall 0 Apr 21 08:11 f2
9797649 lrwxrwxrwx  1 oracle oinstall 2 Apr 21 08:11 f3 -&gt; f1
</code></pre>
<p>从上面的结果中可以看出，硬连接文件 f2 与原文件 f1 的 inode 节点相同，均为 9797648，然而符号连接文件的 inode 节点不同。</p>
<pre><code>[oracle@Linux]$ echo &quot;I am f1 file&quot; &gt;&gt;f1
[oracle@Linux]$ cat f1
I am f1 file
[oracle@Linux]$ cat f2
I am f1 file
[oracle@Linux]$ cat f3
I am f1 file
[oracle@Linux]$ rm -f f1
[oracle@Linux]$ cat f2
I am f1 file
[oracle@Linux]$ cat f3
cat: f3: No such file or directory
</code></pre>
<p>通过上面的测试可以看出：当删除原始文件 f1 后，硬连接 f2 不受影响，但是符号连接 f3 文件无效</p>
<p><strong>总结</strong></p>
<p>依此您可以做一些相关的测试，可以得到以下全部结论：</p>
<ul>
<li>1). 删除符号连接 f3, 对 f1,f2 无影响；</li>
<li>2). 删除硬连接 f2，对 f1,f3 也无影响；</li>
<li>3). 删除原文件 f1，对硬连接 f2 没有影响，导致符号连接 f3 失效；</li>
<li>4). 同时删除原文件 f1, 硬连接 f2，整个文件会真正的被删除。</li>
</ul>
<h1 id="linux-用户和用户组管理"><a class="markdownIt-Anchor" href="#linux-用户和用户组管理">#</a> Linux 用户和用户组管理</h1>
<p>Linux 系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。</p>
<p>每个用户账号都拥有一个唯一的用户名和各自的口令。</p>
<p>用户在登录时键入正确的用户名和口令后，就能够进入系统和自己的主目录。</p>
<p>实现用户账号的管理，要完成的工作主要有如下几个方面：</p>
<ul>
<li>用户账号的添加、删除与修改。</li>
<li>用户口令的管理。</li>
<li>用户组的管理。</li>
</ul>
<h1 id="linux-磁盘管理"><a class="markdownIt-Anchor" href="#linux-磁盘管理">#</a> Linux 磁盘管理</h1>
<p>Linux 磁盘管理好坏直接关系到整个系统的性能问题。</p>
<p>Linux 磁盘管理常用三个命令为  <code>df</code> 、 <code>du</code>  和  <code>fdisk</code> 。</p>
<ul>
<li><code>df</code> （英文全称：disk free）：列出文件系统的整体磁盘使用量</li>
<li><code>du</code> （英文全称：disk used）：检查磁盘空间使用量</li>
<li><code>fdisk</code> ：用于磁盘分区</li>
</ul>
<h2 id="df"><a class="markdownIt-Anchor" href="#df">#</a> df</h2>
<p>df 命令参数功能：检查文件系统的磁盘空间占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">df</span> <span class="token punctuation">[</span>-ahikHTm<span class="token punctuation">]</span> <span class="token punctuation">[</span>目录或文件名<span class="token punctuation">]</span></pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li><code>-a</code>  ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；</li>
<li><code>-k</code>  ：以 KBytes 的容量显示各文件系统；</li>
<li><code>-m</code>  ：以 MBytes 的容量显示各文件系统；</li>
<li><code>-h</code>  ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</li>
<li><code>-H</code>  ：以 M=1000K 取代 M=1024K 的进位方式；</li>
<li><code>-T</code>  ：显示文件系统类型，连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</li>
<li><code>-i</code>  ：不用硬盘容量，而以 inode 的数量来显示</li>
</ul>
<h2 id="du"><a class="markdownIt-Anchor" href="#du">#</a> du</h2>
<p>Linux du 命令也是查看使用空间的，但是与 df 命令不同的是 Linux du 命令是对文件和目录磁盘使用的空间的查看，还是和 df 命令有一些区别的，这里介绍 Linux du 命令。</p>
<p>语法：</p>
<pre><code>du [-ahskm] 文件或目录名称
</code></pre>
<p>选项与参数：</p>
<ul>
<li><code>-a</code>  ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</li>
<li><code>-h</code>  ：以人们较易读的容量格式 (G/M) 显示；</li>
<li><code>-s</code>  ：列出总量而已，而不列出每个各别的目录占用容量；</li>
<li><code>-S</code>  ：不包括子目录下的总计，与 -s 有点差别。</li>
<li><code>-k</code>  ：以 KBytes 列出容量显示；</li>
<li><code>-m</code>  ：以 MBytes 列出容量显示；</li>
</ul>
<h2 id="fdisk"><a class="markdownIt-Anchor" href="#fdisk">#</a> fdisk</h2>
<p>fdisk 是 Linux 的磁盘分区表操作工具。</p>
<p>语法：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">fdisk</span> <span class="token punctuation">[</span>-l<span class="token punctuation">]</span> 装置名称</pre></td></tr></table></figure><p>选项与参数：</p>
<ul>
<li><code>-l</code>  ：输出后面接的装置所有的分区内容。若仅有 fdisk -l 时， 则系统将会把整个系统内能够搜寻到的装置的分区均列出来。</li>
</ul>
<h1 id="linux-vivim"><a class="markdownIt-Anchor" href="#linux-vivim">#</a> Linux vi/vim</h1>
<p>所有的 Unix Like 系统都会内建 vi 文书编辑器，其他的文书编辑器则不一定会存在。</p>
<p>但是目前我们使用比较多的是 vim 编辑器。</p>
<p>vim 具有程序编辑的能力，可以主动的以字体颜色辨别语法的正确性，方便程序设计。</p>
<h2 id="什么是-vim"><a class="markdownIt-Anchor" href="#什么是-vim">#</a> 什么是 vim？</h2>
<p>Vim 是从 vi 发展出来的一个文本编辑器。代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。</p>
<p>简单的来说， vi 是老式的字处理器，不过功能已经很齐全了，但是还是有可以进步的地方。 vim 则可以说是程序开发者的一项很好用的工具。</p>
<p>连 vim 的官方网站 (<span class="exturl" data-url="aHR0cHM6Ly93d3cudmltLm9yZy8=">https://www.vim.org/</span>) 自己也说 vim 是一个程序开发工具而不是文字处理软件。</p>
<p><img data-src="vi-vim-cheat-sheet-sch.gif" alt="img"></p>
<h2 id="vivim-的使用"><a class="markdownIt-Anchor" href="#vivim-的使用">#</a> vi/vim 的使用</h2>
<p>基本上 vi/vim 共分为三种模式，分别是<strong>命令模式（Command mode）</strong>，<strong>输入模式（Insert mode）<strong>和</strong>底线命令模式（Last line mode）</strong>。 这三种模式的作用分别是：</p>
<h3 id="命令模式"><a class="markdownIt-Anchor" href="#命令模式">#</a> 命令模式：</h3>
<p>用户刚刚启动 vi/vim，便进入了命令模式。</p>
<p>此状态下敲击键盘动作会被 Vim 识别为命令，而非输入字符。比如我们此时按下 i，并不会输入一个字符，i 被当作了一个命令。</p>
<p>以下是常用的几个命令：</p>
<ul>
<li><code>i</code>  切换到输入模式，以输入字符。</li>
<li><code>x</code>  删除当前光标所在处的字符。</li>
<li><code>:</code>  切换到底线命令模式，以在最底一行输入命令。</li>
</ul>
<p>若想要编辑文本：启动 Vim，进入了命令模式，按下 i，切换到输入模式。</p>
<p>命令模式只有一些最基本的命令，因此仍要依靠底线命令模式输入更多命令。</p>
<h3 id="输入模式"><a class="markdownIt-Anchor" href="#输入模式">#</a> 输入模式</h3>
<p>在命令模式下按下 i 就进入了输入模式。</p>
<p>在输入模式中，可以使用以下按键：</p>
<ul>
<li><strong>字符按键以及 Shift 组合</strong>，输入字符</li>
<li><strong>ENTER</strong>，回车键，换行</li>
<li><strong>BACK SPACE</strong>，退格键，删除光标前一个字符</li>
<li><strong>DEL</strong>，删除键，删除光标后一个字符</li>
<li><strong>方向键</strong>，在文本中移动光标</li>
<li><strong>HOME</strong>/<strong>END</strong>，移动光标到行首 / 行尾</li>
<li><strong>Page Up</strong>/<strong>Page Down</strong>，上 / 下翻页</li>
<li><strong>Insert</strong>，切换光标为输入 / 替换模式，光标将变成竖线 / 下划线</li>
<li><strong>ESC</strong>，退出输入模式，切换到命令模式</li>
</ul>
<h3 id="底线命令模式"><a class="markdownIt-Anchor" href="#底线命令模式">#</a> 底线命令模式</h3>
<p>在命令模式下按下:（英文冒号）就进入了底线命令模式。</p>
<p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
<p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
<ul>
<li><code>q</code>  退出程序</li>
<li><code>w</code>  保存文件</li>
</ul>
<p>按 ESC 键可随时退出底线命令模式。</p>
<p>简单的说，我们可以将这三个模式想成底下的图标来表示：</p>
<p><img data-src="vim-vi-workmodel.png" alt="img"></p>
<h2 id="vivim-使用实例"><a class="markdownIt-Anchor" href="#vivim-使用实例">#</a> vi/vim 使用实例</h2>
<p><strong>使用 vi/vim 进入一般模式</strong></p>
<p>如果你想要使用 vi 来建立一个名为 runoob.txt 的文件时，你可以这样做：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>$ <span class="token function">vim</span> runoob.txt</pre></td></tr></table></figure><p>直接输入 <strong>vi 文件名</strong> 就能够进入 vi 的一般模式了。请注意，记得 <strong>vi 后面一定要加文件名，不管该文件存在与否！</strong></p>
<p><img data-src="078207F0-B204-4464-AAEF-982F45EDDAE9.jpg" alt="img"></p>
<p><strong>按下 i 进入输入模式 (也称为编辑模式)，开始编辑文字</strong></p>
<p>在一般模式之中，只要按下 i, o, a 等字符就可以进入输入模式了！</p>
<p>在编辑模式当中，你可以发现在左下角状态栏中会出现 –INSERT- 的字样，那就是可以输入任意字符的提示。</p>
<p>这个时候，键盘上除了 <strong>Esc</strong> 这个按键之外，其他的按键都可以视作为一般的输入按钮了，所以你可以进行任何的编辑。</p>
<p><img data-src="1C928383-471E-4AF1-A61E-9E2CCBD5A913.jpg" alt="img"></p>
<p><strong>按下 ESC 按钮回到一般模式</strong></p>
<p>好了，假设我已经按照上面的样式给他编辑完毕了，那么应该要如何退出呢？是的！没错！就是给他按下 <strong>Esc</strong> 这个按钮即可！马上你就会发现画面左下角的 – INSERT – 不见了！</p>
<p><strong>在一般模式中按下 :wq 储存后离开 vi</strong></p>
<p>OK，我们要存档了，存盘并离开的指令很简单，输入  <code>:wq</code>  即可保存离开！</p>
<p><img data-src="B2FB5146-327C-4019-AC96-DD7A8EE7460C.jpg" alt="img"></p>
<p>OK! 这样我们就成功创建了一个 runoob.txt 的文件。</p>
<h1 id="linux-yum-命令"><a class="markdownIt-Anchor" href="#linux-yum-命令">#</a> Linux yum 命令</h1>
<p><code>yum</code> （ Yellow dog Updater, Modified）是一个在 Fedora 和 RedHat 以及 SUSE 中的 Shell 前端软件包管理器。</p>
<p>基于 RPM 包管理，能够从指定的服务器自动下载 RPM 包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。</p>
<p><code>yum</code>  提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<h1 id="linux-apt-命令"><a class="markdownIt-Anchor" href="#linux-apt-命令">#</a> Linux apt 命令</h1>
<p><code>apt</code> （Advanced Packaging Tool）是一个在 Debian 和 Ubuntu 中的 Shell 前端软件包管理器。</p>
<p><code>apt</code>  命令提供了查找、安装、升级、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p><code>apt</code>  命令执行需要超级管理员权限 (root)。</p>

      <div class="tags">
          <a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-20 19:58:53" itemprop="dateModified" datetime="2023-04-20T19:58:53+08:00">2023-04-20</time>
  </span>
  <span id="2023/03/08/Linux/" class="item leancloud_visitors" data-flag-title="Linux" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AdventureYX <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://adventure-yx.github.io/2023/03/08/Linux/" title="Linux">https://adventure-yx.github.io/2023/03/08/Linux/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/06/CMU15-445%20Project0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;cover-3d001679d9230e286.jpeg" title="CMU15-445 Project#0 字典树trie">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> DataBase</span>
  <h3>CMU15-445 Project#0 字典树trie</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;10&#x2F;cover-14ef49e1903a42115b.jpeg" title="操作系统（南大2023）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>操作系统（南大2023）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text"> Linux 配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text"> Linux 系统目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text"> Linux 文件基本属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> Linux 文件与目录管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%9B%AE%E5%BD%95%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text"> 处理目录的常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-%E5%88%97%E5%87%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.1.</span> <span class="toc-text"> ls (列出目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.2.</span> <span class="toc-text"> cd (切换目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-%E6%98%BE%E7%A4%BA%E7%9B%AE%E5%89%8D%E6%89%80%E5%9C%A8%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.3.</span> <span class="toc-text"> pwd (显示目前所在的目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.4.</span> <span class="toc-text"> mkdir (创建新目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir-%E5%88%A0%E9%99%A4%E7%A9%BA%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.5.</span> <span class="toc-text"> rmdir (删除空的目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.6.</span> <span class="toc-text"> cp (复制文件或目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-%E7%A7%BB%E9%99%A4%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="toc-number">4.1.7.</span> <span class="toc-text"> rm (移除文件或目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E6%88%96%E4%BF%AE%E6%94%B9%E5%90%8D%E7%A7%B0"><span class="toc-number">4.1.8.</span> <span class="toc-text"> mv (移动文件与目录，或修改名称)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> Linux 文件内容查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-number">4.2.1.</span> <span class="toc-text"> cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tac"><span class="toc-number">4.2.2.</span> <span class="toc-text"> tac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nl"><span class="toc-number">4.2.3.</span> <span class="toc-text"> nl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more"><span class="toc-number">4.2.4.</span> <span class="toc-text"> more</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less"><span class="toc-number">4.2.5.</span> <span class="toc-text"> less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head"><span class="toc-number">4.2.6.</span> <span class="toc-text"> head</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail"><span class="toc-number">4.2.7.</span> <span class="toc-text"> tail</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E9%93%BE%E6%8E%A5%E6%A6%82%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text"> Linux 链接概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.1.</span> <span class="toc-text"> 硬连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="toc-number">5.2.</span> <span class="toc-text"> 软连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> Linux 用户和用户组管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text"> Linux 磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#df"><span class="toc-number">7.1.</span> <span class="toc-text"> df</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#du"><span class="toc-number">7.2.</span> <span class="toc-text"> du</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fdisk"><span class="toc-number">7.3.</span> <span class="toc-text"> fdisk</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-vivim"><span class="toc-number">8.</span> <span class="toc-text"> Linux vi&#x2F;vim</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-vim"><span class="toc-number">8.1.</span> <span class="toc-text"> 什么是 vim？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vivim-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.2.</span> <span class="toc-text"> vi&#x2F;vim 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.2.1.</span> <span class="toc-text"> 命令模式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.2.2.</span> <span class="toc-text"> 输入模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.2.3.</span> <span class="toc-text"> 底线命令模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vivim-%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">8.3.</span> <span class="toc-text"> vi&#x2F;vim 使用实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-yum-%E5%91%BD%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text"> Linux yum 命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-apt-%E5%91%BD%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text"> Linux apt 命令</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/03/08/Linux/" rel="bookmark" title="Linux">Linux</a></li><li><a href="/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" rel="bookmark" title="操作系统（南大2023）">操作系统（南大2023）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AdventureYX"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AdventureYX</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkdmVudHVyZS15eA==" title="https:&#x2F;&#x2F;github.com&#x2F;Adventure-yx"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/06/CMU15-445%20Project0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" title="操作系统（南大2023）">操作系统（南大2023）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/10/STL/" title="STL">STL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/05/C++%E9%9D%A2%E7%BB%8F/" title="C++面经">C++面经</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445%20Project0/" title="CMU15-445 Project#0 字典树trie">CMU15-445 Project#0 字典树trie</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/12/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" title="算法进阶">算法进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/03/12/QtStudy/" title="Qt Study">Qt Study</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/03/08/Linux/" title="Linux">Linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/04/02/C++11/" title="C++11特性">C++11特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445/" title="CMU15-445（2022Fall）">CMU15-445（2022Fall）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">设计模式</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventureYX @ Adventure</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/08/Linux/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
