



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://adventure-yx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://adventure-yx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://adventure-yx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Linux,操作系统" />


<link rel="canonical" href="https://adventure-yx.github.io/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/">



  <title>
操作系统（南大2023） - Linux |
Adventure =  = 心有所向。日复一日，必有精进</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">操作系统（南大2023）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-09 17:56:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-09T17:56:33+08:00">2023-03-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Adventure</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://img.picgo.net/2023/04/10/cover-14ef49e1903a42115b.jpeg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://adventure-yx.github.io/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AdventureYX">
    <meta itemprop="description" content="心有所向。日复一日，必有精进, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>南京大学 2023《操作系统：设计与实现》- 蒋炎岩</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVh4NHkxVjdKWg==">https://www.bilibili.com/video/BV1Xx4y1V7JZ</span></p>
<h1 id="操作系统概述"><a class="markdownIt-Anchor" href="#操作系统概述">#</a> 操作系统概述</h1>
<h2 id="什么是操作系统"><a class="markdownIt-Anchor" href="#什么是操作系统">#</a> 什么是操作系统？</h2>
<blockquote>
<p>Operating System: A body of software, in fact, that is responsible for making it easy to run programs(even allowing you to seemingly run many at the same time), allowing programs to share memory, enabling programs to interact with devices, and other fun stuff like that.     ——《OSTEP》</p>
</blockquote>
<p>操作系统发展历程：……</p>
<p><strong>今天的操作系统：通过 “虚拟化硬件” 资源为程序运行提供服务的软件</strong></p>
<ul>
<li>更复杂的的处理器和内存
<ul>
<li>非对称对处理器（ARM big.LITTLE；Intel P/E-cores）</li>
<li>Non-uniform Memory Access (NUMA)</li>
<li>更多的硬件机制</li>
</ul>
</li>
<li>更多的设备和资源
<ul>
<li>网卡、SSD、GPU、FPGA……</li>
</ul>
</li>
<li>复杂的应用需求和应用环境
<ul>
<li>服务器、个人电脑、智能手机、手环、IoT……</li>
</ul>
</li>
</ul>
<h2 id="理解操作系统"><a class="markdownIt-Anchor" href="#理解操作系统">#</a> 理解操作系统</h2>
<p>三个根本问题：</p>
<ol>
<li>操作系统服务谁？
<ul>
<li><strong>程序 = 状态机</strong></li>
<li>本课程涉及：多线程 Linux 应用程序</li>
</ul>
</li>
<li>操作系统为程序提供什么服务？（设计 / 应用视角）
<ul>
<li><strong>操作系统 = 对象 + API</strong></li>
<li>本课程涉及：POSIX + 部分 Linux 特性</li>
</ul>
</li>
<li>如何实现操作系统提供的服务（实现 / 硬件视角）？
<ul>
<li><strong>操作系统 = C 程序</strong>
<ul>
<li>完成初始化后就成为 interrupt/trap/fault handler</li>
</ul>
</li>
<li>本课程涉及：xv6，自制迷你操作系统</li>
</ul>
</li>
</ol>
<h1 id="应用视角的操作系统"><a class="markdownIt-Anchor" href="#应用视角的操作系统">#</a> 应用视角的操作系统</h1>
<p><strong>背景回顾</strong>：操作系统有三条主线：“软件 (应用)”、“硬件 (计算机)”、“操作系统 (软件直接访问硬件带来麻烦太多而引入的中间件)”。想要理解操作系统，对操作系统的服务对象 (应用程序) 有精确的理解是必不可少的。</p>
<p>操作系统 = 对象 + API (应用视角 / 设计) = C 程序 (硬件视角 / 实现)</p>
<p><strong>本讲内容</strong>：指令序列和高级语言的状态机模型；回答以下问题：</p>
<ul>
<li>什么是软件 (程序)？</li>
<li>如何在操作系统上构造最小 / 一般 / 图形界面应用程序？</li>
<li>什么是编译器？编译器把一段程序翻译成什么样的指令序列才算 “正确”？</li>
</ul>
<h2 id="什么是程序源代码视角"><a class="markdownIt-Anchor" href="#什么是程序源代码视角">#</a> 什么是程序（源代码视角）</h2>
<p><strong>C 程序的状态机模型</strong>（语义，semantics）</p>
<ul>
<li>状态 = 堆 + 栈</li>
<li>初始状态 = main 的第一条语句</li>
<li>迁移 = 执行一条简单语句
<ul>
<li>任何 C 程序都可以改写成 “非复合语句” 的 C 代码</li>
</ul>
</li>
</ul>
<blockquote>
<p>这还只是粗浅的理解</p>
<p>任何真正的理解都应该落实到可以执行的代码</p>
</blockquote>
<ul>
<li>状态 = stack frame 的列表（每个 frame 有 PC）+ 全局变量</li>
<li>初始状态 = main (argc, argv), 全局变量初始化</li>
<li>迁移 = 执行 top stack frame PC 的语句；PC++（PC 是计数器，存下一条指令地址）
<ul>
<li>函数调用 = push frame (frame.PC = 入口)</li>
<li>函数返回 = pop frame</li>
</ul>
</li>
</ul>
<p>C 语言程序是由很多栈帧组成的，每次函数调用创建一个新的栈帧</p>
<p>应用：将任何递归程序就地转为非递归（还是一样的 call ()，但放入不同的 frame）</p>
<h2 id="什么是程序二进制代码视角"><a class="markdownIt-Anchor" href="#什么是程序二进制代码视角">#</a> 什么是程序（二进制代码视角）</h2>
<ul>
<li>状态 = 内存 M + 寄存器 R</li>
<li>初始状态</li>
<li>迁移 = 执行一条指令</li>
</ul>
<p>操作系统上的程序</p>
<ul>
<li>所有的指令都只能<strong>计算</strong>
<ul>
<li>deterministic: mov, add, sub, call…</li>
<li>non-deterministic: rdrand …</li>
<li>但这些指令甚至都无法使程序停下来（NEMU：加条 trap 指令）</li>
</ul>
</li>
<li>一条特殊的指令：调用操作系统 <code>syscall</code>
<ul>
<li>把（M,R）完全交给操作系统，任其修改</li>
<li>实现与操作系统中的其它对象交互
<ul>
<li>读写文件 / 操作系统状态（例如把文件内容写入 M）</li>
<li>改变进程（运行中状态机）的状态，例如创建进程 / 销毁自己</li>
</ul>
</li>
</ul>
</li>
<li><strong>程序 = 计算 + syscall</strong></li>
</ul>
<h2 id="如何在程序的两个视角之间切换"><a class="markdownIt-Anchor" href="#如何在程序的两个视角之间切换">#</a> 如何在程序的两个视角之间切换</h2>
<p><strong>编译器</strong>：源代码 S（状态机） → 二进制代码 C（状态机）</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>C</mi><mo>=</mo><mi>c</mi><mi>o</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><mtext>（</mtext><mi>S</mi><mtext>）</mtext></mrow><annotation encoding="application/x-tex">C = complie（S）
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">o</span><span class="mord mathnormal">m</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mord cjk_fallback">（</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord cjk_fallback">）</span></span></span></span></span></p>
<h2 id="操作系统中的一般程序"><a class="markdownIt-Anchor" href="#操作系统中的一般程序">#</a> 操作系统中的一般程序</h2>
<p>系统中常见的应用程序</p>
<ul>
<li>
<p>Core Utilities(coreutils)</p>
<ul>
<li>standard programs for text and file manipulation</li>
<li>系统中安装的是 GNU Coreutils</li>
</ul>
</li>
<li>
<p>系统 / 工具程序</p>
<ul>
<li>bash, binutils, apt, ip, ssh, vim, tmux, jdk, python, …</li>
</ul>
</li>
<li>
<p>其他应用程序</p>
<ul>
<li>浏览器、音乐播放器</li>
</ul>
</li>
</ul>
<blockquote>
<p>面试题 (1)：一个普通的、人畜无害的 Hello World C 程序执行的第一条指令在哪里？</p>
</blockquote>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>gdb a.out</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> start</pre></td></tr></table></figure><p>main () 之前发生了什么？</p>
<p><code>ld-linux-x86-64.so</code>  加载了 libc</p>
<p>之后 libc 完成了自己的初始化</p>
<ul>
<li>RTFM: <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ251Lm9yZy9zb2Z0d2FyZS9odXJkL2dsaWJjL3N0YXJ0dXAuaHRtbA==">libc startup</span> on Hurd</li>
<li><code>main()</code>  的开始 / 结束并不是整个程序的开始 / 结束</li>
<li>例子：hello-goodbye.c</li>
</ul>
<blockquote>
<p>面试题 (2)：main 执行之前、执行中、执行后，发生了哪些操作系统 API 调用？</p>
</blockquote>
<blockquote>
<p>In general, trace refers to the process of following <em>anything</em> from the beginning to the end. For example, the  <code>traceroute</code>  command follows each of the network hops as your computer connects to another computer.</p>
</blockquote>
<p>这门课中很重要的工具：strace</p>
<ul>
<li>system call trace</li>
<li>理解程序运行时使用的系统调用
<ul>
<li>demo:  <code>strace ./hello-goodbye</code></li>
<li>在这门课中，你能理解 strace 的输出并在你自己的操作系统里实现相当一部分系统调用 (mmap, execve, …)</li>
</ul>
</li>
</ul>
<hr>
<p>本质上，所有程序都和 Hello World 类似</p>
<p>程序 = 状态机 = 计算 → syscall → 计算 →</p>
<ul>
<li>被操作系统加载
<ul>
<li>通过另一个进程执行 execve 设置为初始状态</li>
</ul>
</li>
<li>状态机执行
<ul>
<li>进程管理：fork, execve, exit, …</li>
<li>文件 / 设备管理：open, close, read, write, …</li>
<li>存储管理：mmap, brk, …</li>
</ul>
</li>
<li>直到 _exit (exit_group) 退出</li>
</ul>
<hr>
<p>(初学者对这一点会感到有一点惊讶)</p>
<p>说好的浏览器、游戏、杀毒软件、病毒呢？都是这些 API 吗</p>
<p>Yes! - 这些 API 就是操作系统的全部</p>
<p>编译器 (gcc)，代表其他工具程序</p>
<ul>
<li>
<p>主要的系统调用：execve, read, write</p>
</li>
<li>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">strace</span> <span class="token parameter variable">-f</span> gcc a.c</pre></td></tr></table></figure><p>(gcc 会启动其他进程)</p>
<ul>
<li>可以管道给编辑器  <code>vim -</code></li>
<li>编辑器里还可以  <code>%!grep</code>  (细节 / 技巧)</li>
</ul>
</li>
</ul>
<hr>
<p>图形界面程序 (xedit)，代表其他图形界面程序 (例如 vscode)</p>
<ul>
<li>
<p>主要的系统调用：poll, recvmsg, writev</p>
</li>
<li>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">strace</span> xedit</pre></td></tr></table></figure><ul>
<li>图形界面程序和 X-Window 服务器按照 X11 协议通信</li>
<li>虚拟机中的 xedit 将 X11 命令通过 ssh (X11 forwarding) 转发到 Host</li>
</ul>
</li>
</ul>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h2>
<p>本次课回答的问题</p>
<ul>
<li>
<p><strong>Q</strong>: 到底什么是 “程序”？</p>
</li>
<li>
<p>程序 = 状态机</p>
<ul>
<li>源代码 <em>S</em>: 状态迁移 = 执行语句</li>
<li>二进制代码 <em>C</em>: 状态迁移 = 执行指令</li>
<li>编译器 C = compile (S)</li>
</ul>
</li>
<li>
<p>应用视角的操作系统</p>
<ul>
<li><strong>就是一条 syscall 指令</strong></li>
</ul>
</li>
<li>
<p>计算机系统不存在玄学；一切都建立在确定的机制上</p>
<ul>
<li>理解操作系统的重要工具：gcc, binutils, gdb, strace</li>
</ul>
</li>
</ul>
<h1 id="硬件视角的操作系统"><a class="markdownIt-Anchor" href="#硬件视角的操作系统">#</a> 硬件视角的操作系统</h1>
<p><strong>本讲内容</strong>：计算机硬件的状态机模型；回答以下问题：</p>
<ul>
<li>什么是计算机硬件？</li>
<li>计算机硬件和程序员之间是如何约定的？</li>
<li>听说操作系统也是程序。那到底是鸡生蛋还是蛋生鸡？</li>
</ul>
<blockquote>
<p>状态机复习</p>
<p>数字逻辑电路：</p>
<ul>
<li>状态 = 寄存器保存的值（flip-flop）</li>
<li>初始状态 = RESET (implementation dependent)</li>
<li>迁移 = 组合逻辑电路计算寄存器下一周期的值</li>
</ul>
</blockquote>
<p>数字系统本身是状态机</p>
<p>所有的程序都是运行在数字系统上的，<strong>程序也是状态机</strong></p>
<h1 id="调试理论与实践"><a class="markdownIt-Anchor" href="#调试理论与实践">#</a> 调试理论与实践</h1>
<h2 id="调试理论"><a class="markdownIt-Anchor" href="#调试理论">#</a> 调试理论</h2>
<p><strong>本讲内容</strong>：调试理论：Fault, Error 和 Failure；GDB 使用技巧。</p>
<p>“软件” 的两层含义</p>
<ul>
<li>人类需求在信息世界的投影
<ul>
<li>理解错需求 → bug</li>
</ul>
</li>
<li>计算过程的精确 (数学) 描述
<ul>
<li>实现错误 → bug</li>
</ul>
</li>
</ul>
<p>调试 (debugging)</p>
<ul>
<li>已知程序有 bug，如何找到？</li>
</ul>
<p><strong>调试困难的根本原因</strong></p>
<p>因为 bug 的触发经历了漫长的过程</p>
<ul>
<li>需求 → 设计 → 代码 (状态机) → Fault (bug) → Error (程序状态错) → Failure
<ul>
<li>我们只能观测到 failure (可观测的结果错)</li>
<li>我们可以检查状态的正确性 (但非常费时)</li>
<li>无法预知 bug 在哪里 (每一行 “看起来” 都挺对的)</li>
</ul>
</li>
</ul>
<blockquote>
<p>调试理论：如果我们能判定任意程序状态的正确性，那么给定一个 failure，我们可以通过二分查找定位到第一个 error 的状态，此时的代码就是 fault (bug)。</p>
</blockquote>
<p>调试理论：推论</p>
<ul>
<li>
<p>为什么我们喜欢 “单步调试”？</p>
<ul>
<li>从一个假定正确的状态出发</li>
<li>每个语句的行为有限，容易判定是否是 error</li>
</ul>
</li>
<li>
<p>为什么调试理论看起来很没用？</p>
<ul>
<li>
<p>因为判定程序状态的正确性非常困难</p>
<p>(是否在调试 DP 题 / 图论算法时陷入时间黑洞？)</p>
</li>
</ul>
</li>
</ul>
<p>实际中的调试：观察状态机执行 (trace) 的某个侧面</p>
<ul>
<li>缩小错误状态 (error) 可能产生的位置</li>
<li>作出适当的假设</li>
<li>再进行细粒度的定位和诊断</li>
</ul>
<p><strong>最重要的两个工具</strong></p>
<ul>
<li>printf → 自定义 log 的 trace
<ul>
<li>灵活可控、能快速定位问题大概位置、适用于大型软件</li>
<li>无法精确定位、大量的 logs 管理起来比较麻烦</li>
</ul>
</li>
<li>gdb → 指令 / 语句级 trace
<ul>
<li>精确、指令级定位、任意查看程序内部状态</li>
<li>耗费大量时间</li>
</ul>
</li>
</ul>
<p>调试理论给了大家在遇到 “任何问题” 时候 self-check 的列表：</p>
<ol>
<li>是怎样的程序 (状态机) 在运行？</li>
<li>我们遇到了怎样的 failure？</li>
<li>我们能从状态机的运行中从易到难得到什么信息？</li>
<li>如何二分检查这些信息和 error 之间的关联？</li>
</ol>
<h2 id="编程基本准则回顾"><a class="markdownIt-Anchor" href="#编程基本准则回顾">#</a> 编程基本准则：回顾</h2>
<blockquote>
<p>Programs are meant to be read by humans (AIs) and only incidentally for computers to execute. — <em>D. E. Knuth</em></p>
<p>(程序首先是拿给人读的，其次才是被机器执行。)</p>
</blockquote>
<p>好的程序</p>
<ul>
<li>
<p>不言自明：能知道是做什么的 (specification)</p>
<ul>
<li>因此代码风格很重要</li>
</ul>
</li>
<li>
<p>不言自证：能确认代码和 specification 一致</p>
<ul>
<li>因此代码中的逻辑流很重要</li>
</ul>
</li>
<li>
<p>人类新纪元的评判标准</p>
<ul>
<li>AI 是否能正确理解 / 维护你的代码</li>
</ul>
</li>
</ul>
<h2 id="调试理论的最重要应用"><a class="markdownIt-Anchor" href="#调试理论的最重要应用">#</a> 调试理论的最重要应用</h2>
<blockquote>
<p>写好读、易验证的代码</p>
<p>在代码中添加更多的断言 (assertions)</p>
</blockquote>
<p>断言的意义</p>
<ul>
<li>把代码中隐藏的 specification 写出来
<ul>
<li>Fault → Error (靠测试)</li>
<li>Error → Failure (靠断言)
<ul>
<li>Error 暴露的越晚，越难调试</li>
<li>追溯导致 assert failure 的变量值 (slice) 通常可以快速定位到 bug</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="gdb"><a class="markdownIt-Anchor" href="#gdb">#</a> GDB</h2>
<h1 id="python-建模操作系统"><a class="markdownIt-Anchor" href="#python-建模操作系统">#</a> Python 建模操作系统</h1>
<h1 id="并发"><a class="markdownIt-Anchor" href="#并发">#</a> = 并发 =</h1>
<h1 id="多处理器编程"><a class="markdownIt-Anchor" href="#多处理器编程">#</a> 多处理器编程</h1>
<h2 id="并发-2"><a class="markdownIt-Anchor" href="#并发-2">#</a> 并发</h2>
<blockquote>
<p>Concurrent: existing, happening, or done <em>at the same time</em>.</p>
<p>In computer science, concurrency refers to the ability of different parts or units of a program, algorithm, or problem to be executed out-of-order or in partial order, without affecting the final outcome. (Wikipedia)</p>
</blockquote>
<p>操作系统作为 “状态机的管理者”，引入了共享的状态</p>
<ul>
<li>带来了并发</li>
<li>(操作系统是最早的并发程序)</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">Tprint</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    sys_write<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">for</span> name <span class="token keyword">in</span> <span class="token string">'AB'</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        sys_spawn<span class="token punctuation">(</span>Tprint<span class="token punctuation">,</span> name<span class="token punctuation">)</span></pre></td></tr></table></figure><ul>
<li>使用 model checker 绘制状态图</li>
</ul>
<hr>
<p><strong>多线程共享内存并发</strong></p>
<p>线程：共享内存的执行流</p>
<ul>
<li>执行流拥有独立的堆栈 / 寄存器</li>
</ul>
<p>简化的线程 API (thread.h)</p>
<ul>
<li><code>spawn(fn)</code>
<ul>
<li>创建一个入口函数是 <code>fn</code>  的线程，并立即开始执行
<ul>
<li><code>void fn(int tid) &#123; ... &#125;</code></li>
<li>参数  <code>tid</code>  从 1 开始编号</li>
</ul>
</li>
<li>行为： <code>sys_spawn(fn, tid)</code></li>
</ul>
</li>
<li><code>join()</code>
<ul>
<li>等待所有运行线程的返回 (也可以不调用)</li>
<li>行为： <code>while (done != T) sys_sched()</code></li>
</ul>
</li>
</ul>
<p>多处理器编程：一个 API 搞定</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"thread.h"</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">void</span> <span class="token function">Ta</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">void</span> <span class="token function">Tb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"b"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token function">create</span><span class="token punctuation">(</span>Ta<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token function">create</span><span class="token punctuation">(</span>Tb<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>这个程序可以利用系统中的多处理器
<ul>
<li>操作系统会自动把线程放置在不同的处理器上</li>
<li>CPU 使用率超过了 100%</li>
</ul>
</li>
</ul>
<h2 id="原子性互斥"><a class="markdownIt-Anchor" href="#原子性互斥">#</a> 原子性 (互斥)</h2>
<h2 id="执行顺序"><a class="markdownIt-Anchor" href="#执行顺序">#</a> 执行顺序</h2>
<h2 id="处理器间的可见性"><a class="markdownIt-Anchor" href="#处理器间的可见性">#</a> 处理器间的可见性</h2>
<h1 id="并发控制基础"><a class="markdownIt-Anchor" href="#并发控制基础">#</a> 并发控制基础</h1>
<p><strong>背景回顾</strong>：虽然 “线程库” 入门简单，但多处理器编程 + 编译优化会给我们带来很多意想不到的惊喜。在编写多线程程序时，必须放弃许多对顺序程序编程时的基本假设，这也是并发编程困难的原因。</p>
<p><strong>本讲内容</strong>：并发编程困难不代表我们只能摆烂 —— 我们还可以创造出新的手段，帮助我们编写正确的并发程序：</p>
<ul>
<li>互斥问题和 Peterson 算法</li>
<li>Peterson 算法的正确性和模型检验</li>
<li>Peterson 算法在现代多处理器系统上的实现</li>
<li>实现并发控制的硬件和编译器机制</li>
</ul>
<h2 id="peterson算法"><a class="markdownIt-Anchor" href="#peterson算法">#</a> Peterson 算法</h2>
<p>在共享内容上实现互斥</p>
<h2 id="模型验证model-checker"><a class="markdownIt-Anchor" href="#模型验证model-checker">#</a> 模型验证 (model checker)</h2>
<h2 id="原子指令"><a class="markdownIt-Anchor" href="#原子指令">#</a> 原子指令</h2>
<p>并发编程困难的解决：普通的变量读写在编译器 + 处理器的双重优化下行为变得复杂</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre>retry<span class="token operator">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>locked <span class="token operator">!=</span> UNLOCK<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">goto</span> retry<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  locked <span class="token operator">=</span> LOCK<span class="token punctuation">;</span></pre></td></tr></table></figure><p>解决方法：编译器和硬件共同提供不可优化、不可打断的指令</p>
<ul>
<li>“原子指令” + compiler barrier</li>
</ul>
<h1 id="并发控制互斥"><a class="markdownIt-Anchor" href="#并发控制互斥">#</a> 并发控制：互斥</h1>
<p><strong>背景回顾</strong>：互斥 (Peterson 算法)：为了掌控并发程序的复杂行为，使程序退回到 “串行执行” 的 lock &amp; unlock。</p>
<p><strong>本讲内容</strong>：现代多处理器系统上的互斥实现：</p>
<ul>
<li>互斥问题的定义和假设</li>
<li>自旋锁</li>
<li>互斥锁和 Futex</li>
</ul>
<p>review：并发编程（理解并发的工具）</p>
<ul>
<li>线程 = 人 (大脑能完成局部存储和计算)</li>
<li>共享内存 = 物理世界 (物理世界天生并行)</li>
<li>一切都是状态机 (debugger &amp; model checker)</li>
</ul>
<h2 id="互斥问题"><a class="markdownIt-Anchor" href="#互斥问题">#</a> 互斥问题</h2>
<p>互斥 (mutual exclusion)，“互相排斥”</p>
<ul>
<li>
<p>实现  <code>lock_t</code>  数据结构和  <code>lock/unlock</code>  API:</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#125;</span> <span class="token class-name">lock_t</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token class-name">lock_t</span> <span class="token operator">*</span>lk<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">void</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token class-name">lock_t</span> <span class="token operator">*</span>lk<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>一把 “排他性” 的锁 —— 对于锁对象  <code>lk</code></p>
</li>
<li>
<p>如果某个线程持有锁，则其他线程的  <code>lock</code>  不能返回 (Safety)</p>
</li>
<li>
<p>在多个线程执行  <code>lock</code>  时，至少有一个可以返回 (Liveness)</p>
</li>
<li>
<p>能<strong>正确处理处理器乱序、宽松内存模型和编译优化</strong></p>
</li>
</ul>
<h1 id="并发控制同步"><a class="markdownIt-Anchor" href="#并发控制同步">#</a> 并发控制：同步</h1>
<p><strong>背景回顾</strong>：我们已经了解如何通过 “不可优化、保证顺序” 的原子指令实现自旋锁，以及借助操作系统 (系统调用) 实现线程的睡眠，从而不致于出现 CPU 空转的浪费。然而，互斥并不总是能满足多个并发线程协作完成任务的需求，例如大家试着在完成 Minilab 时应该已经遇到了一些困难。如何能便捷地让共享内存的线程协作以共同完成计算任务？</p>
<p><strong>本讲内容</strong>：并发控制：同步</p>
<ul>
<li>同步问题的定义</li>
<li>生产者 - 消费者问题</li>
<li>条件变量</li>
<li>信号量</li>
<li>信号量适合解决什么问题</li>
<li>哲学家吃饭问题</li>
</ul>
<h2 id="同步问题"><a class="markdownIt-Anchor" href="#同步问题">#</a> 同步问题</h2>
<p>同步 (Synchronization)：两个或两个以上随时间变化的量在变化过程中保持一定的相对关系。</p>
<h1 id="真实世界的并发编程"><a class="markdownIt-Anchor" href="#真实世界的并发编程">#</a> 真实世界的并发编程</h1>
<p><strong>背景回顾</strong>：我们已经掌握了多种并发控制技术：自旋锁、互斥锁、条件变量、信号量。我们已经可以实现共享内存系统上的任意并发 / 并行计算。然而，大家也在使用这些 “底层” 并发控制时发现使用的困难。那么，真实世界的程序员是怎么实现并发程序的？</p>
<p><strong>本讲内容</strong>：(本节为科普) 并发编程模型与底层同步机制的封装</p>
<ul>
<li>高性能计算中的并行编程 (embarrassingly parallel 的数值计算)</li>
<li>数据中心中的并发编程 (协程、Goroutine 和 channel)</li>
<li>人工智能时代的分布式机器学习 (GPU 和 Parameter Server)</li>
<li>用户身边的并发编程 (Web 和异步编程)</li>
</ul>
<h1 id="并发-bugs"><a class="markdownIt-Anchor" href="#并发-bugs">#</a> 并发 Bugs</h1>
<p><strong>常见的并发 bugs</strong></p>
<ul>
<li>死锁</li>
<li>数据竞争</li>
<li>原子性和顺序违反</li>
</ul>
<h1 id="并发-bug-的应对"><a class="markdownIt-Anchor" href="#并发-bug-的应对">#</a> 并发 Bug 的应对</h1>
<p><strong>背景回顾</strong>：我们在编写并发程序时，难免会遇到死锁、数据竞争、原子性 / 顺序违反等类型的并发 bugs。即便我们知道它们的定义和触发条件，直接在编程时消灭它们依然是十分困难的。以数据竞争为例，它的定义貌似简单：两个线程同时访问同一内存地址，并且至少有一个是写。但 “访问内存” 则可能出其不意 —— 例如 ret 指令和栈上数据的修改产生的数据竞争。那么，我们应该如何应对这些并发 bugs？</p>
<p><strong>本讲内容</strong>：<strong>一节真正的 “编程” 课</strong>：如何正确地 (并发) 编程：</p>
<ul>
<li>Lock ordering</li>
<li>防御性编程</li>
<li>运行时检查</li>
</ul>
<h1 id="多处理器系统与中断机制"><a class="markdownIt-Anchor" href="#多处理器系统与中断机制">#</a> 多处理器系统与中断机制</h1>
<p><strong>背景回顾</strong>：我们已经了解并发编程实践需要的几乎全部内容 —— 线程、内存模型、互斥、同步和并发 bugs 的应对。但我们一直是在简化的线程模型 (thread.h) 上讲解的。但我们还没有回答一个关键问题：线程到底在计算机硬件上是如何实现的？即便系统中只有一个处理器，我们依然可以创建很多并发执行的线程。</p>
<p><strong>本讲内容</strong>：操作系统内核实现</p>
<ul>
<li>多处理器和中断</li>
<li>AbstractMachine API</li>
<li>50 行实现嵌入式操作系统</li>
</ul>
<h1 id="虚拟化"><a class="markdownIt-Anchor" href="#虚拟化">#</a> = 虚拟化 =</h1>
<h1 id="操作系统上的进程"><a class="markdownIt-Anchor" href="#操作系统上的进程">#</a> 操作系统上的进程</h1>
<p><strong>背景回顾</strong>：有关状态机、并发和中断的讨论给我们真正理解操作系统奠定了基础，现在我们正式进入操作系统和应用程序的 “边界” 了。让我们把视角回到单线程应用程序，即 “执行计算指令和系统调用指令的状态机”，开始对操作系统和进程的讨论。</p>
<p><strong>本讲内容</strong>：操作系统上的进程</p>
<ul>
<li>线程、进程和操作系统</li>
<li>UNIX/Linux 进程管理 API</li>
</ul>
<h2 id="进程process线程"><a class="markdownIt-Anchor" href="#进程process线程">#</a> 进程（Process）&amp; 线程（）</h2>
<blockquote>
<p>进程映像（静态）由程序段，数据段和进程控制块 (PCB) 组成</p>
<p>进程（动态）是具有独立功能的程序在一个数据集合上运行的过程</p>
<p>进程是系统进行资源分配基本单位，线程是处理机分配的基本单元。</p>
</blockquote>
<p>进程状态：</p>
<ul>
<li>运行态</li>
<li>就绪态</li>
<li>阻塞态</li>
<li>创建态</li>
<li>结束态</li>
</ul>
<blockquote>
<p>线程即 “轻量型进程”，他是一个基本的 CPU 执行单元，是程序执行流的最小单元。</p>
<p>线程由线程 ID、程序计数器、寄存器集合和堆栈组成。</p>
<p>线程自己不拥有资源，和同一进程的其他线程共享进程的所有资源。</p>
</blockquote>
<p><strong>引入进程的目的是更好地使多道程序并发执行，提高资源利用率和系统吞吐量；</strong></p>
<p><strong>引入线程的目的是减小程序在并发执行时所付出的时空开销，提高操作系统的并发性能。</strong></p>
<h1 id="linux-操作系统"><a class="markdownIt-Anchor" href="#linux-操作系统">#</a> Linux 操作系统</h1>
<h1 id="进程的地址空间"><a class="markdownIt-Anchor" href="#进程的地址空间">#</a> 进程的地址空间</h1>
<h1 id="系统调用和-unix-shell"><a class="markdownIt-Anchor" href="#系统调用和-unix-shell">#</a> 系统调用和 UNIX Shell</h1>
<h1 id="c-标准库的实现"><a class="markdownIt-Anchor" href="#c-标准库的实现">#</a> C 标准库的实现</h1>
<h1 id="可执行文件的加载"><a class="markdownIt-Anchor" href="#可执行文件的加载">#</a> 可执行文件的加载</h1>
<h1 id="处理器调度"><a class="markdownIt-Anchor" href="#处理器调度">#</a> 处理器调度</h1>
<h1 id="进程-线程与系统调用"><a class="markdownIt-Anchor" href="#进程-线程与系统调用">#</a> 进程、线程与系统调用</h1>
<h1 id="持久化"><a class="markdownIt-Anchor" href="#持久化">#</a> = 持久化 =</h1>
<h1 id="存储设备原理"><a class="markdownIt-Anchor" href="#存储设备原理">#</a> 存储设备原理</h1>
<h1 id="输入输出设备"><a class="markdownIt-Anchor" href="#输入输出设备">#</a> 输入输出设备</h1>
<h1 id="设备驱动程序"><a class="markdownIt-Anchor" href="#设备驱动程序">#</a> 设备驱动程序</h1>
<h1 id="文件系统-api"><a class="markdownIt-Anchor" href="#文件系统-api">#</a> 文件系统 API</h1>
<h1 id="fat-和-unix-文件系统"><a class="markdownIt-Anchor" href="#fat-和-unix-文件系统">#</a> FAT 和 UNIX 文件系统</h1>
<h1 id="持久数据的可靠性"><a class="markdownIt-Anchor" href="#持久数据的可靠性">#</a> 持久数据的可靠性</h1>

      <div class="tags">
          <a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i> Linux</a>
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="ic i-tag"></i> 操作系统</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-23 01:06:20" itemprop="dateModified" datetime="2023-04-23T01:06:20+08:00">2023-04-23</time>
  </span>
  <span id="2023/03/09/操作系统（南大2023）/" class="item leancloud_visitors" data-flag-title="操作系统（南大2023）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AdventureYX <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://adventure-yx.github.io/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" title="操作系统（南大2023）">https://adventure-yx.github.io/2023/03/09/操作系统（南大2023）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/08/Linux/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;cover-4eb532c64ce3f5188.jpeg" title="Linux">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>Linux</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/10/STL/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;10&#x2F;cover-165df1ad39e75388b4.jpeg" title="STL">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>STL</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 操作系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是操作系统？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 理解操作系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%A7%86%E8%A7%92%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text"> 应用视角的操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%86%E8%A7%92"><span class="toc-number">2.1.</span> <span class="toc-text"> 什么是程序（源代码视角）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A8%8B%E5%BA%8F%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E8%A7%86%E8%A7%92"><span class="toc-number">2.2.</span> <span class="toc-text"> 什么是程序（二进制代码视角）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A7%86%E8%A7%92%E4%B9%8B%E9%97%B4%E5%88%87%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text"> 如何在程序的两个视角之间切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%B8%80%E8%88%AC%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.4.</span> <span class="toc-text"> 操作系统中的一般程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text"> 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%A7%86%E8%A7%92%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text"> 硬件视角的操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc-number">4.</span> <span class="toc-text"> 调试理论与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%90%86%E8%AE%BA"><span class="toc-number">4.1.</span> <span class="toc-text"> 调试理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E5%87%86%E5%88%99%E5%9B%9E%E9%A1%BE"><span class="toc-number">4.2.</span> <span class="toc-text"> 编程基本准则：回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%90%86%E8%AE%BA%E7%9A%84%E6%9C%80%E9%87%8D%E8%A6%81%E5%BA%94%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text"> 调试理论的最重要应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb"><span class="toc-number">4.4.</span> <span class="toc-text"> GDB</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python-%E5%BB%BA%E6%A8%A1%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text"> Python 建模操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91"><span class="toc-number">6.</span> <span class="toc-text"> &#x3D; 并发 &#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text"> 多处理器编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91-2"><span class="toc-number">7.1.</span> <span class="toc-text"> 并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7%E4%BA%92%E6%96%A5"><span class="toc-number">7.2.</span> <span class="toc-text"> 原子性 (互斥)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">7.3.</span> <span class="toc-text"> 执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E9%97%B4%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="toc-number">7.4.</span> <span class="toc-text"> 处理器间的可见性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E5%9F%BA%E7%A1%80"><span class="toc-number">8.</span> <span class="toc-text"> 并发控制基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#peterson%E7%AE%97%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text"> Peterson 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%AA%8C%E8%AF%81model-checker"><span class="toc-number">8.2.</span> <span class="toc-text"> 模型验证 (model checker)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4"><span class="toc-number">8.3.</span> <span class="toc-text"> 原子指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E4%BA%92%E6%96%A5"><span class="toc-number">9.</span> <span class="toc-text"> 并发控制：互斥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%97%AE%E9%A2%98"><span class="toc-number">9.1.</span> <span class="toc-text"> 互斥问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E5%90%8C%E6%AD%A5"><span class="toc-number">10.</span> <span class="toc-text"> 并发控制：同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-number">10.1.</span> <span class="toc-text"> 同步问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-number">11.</span> <span class="toc-text"> 真实世界的并发编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91-bugs"><span class="toc-number">12.</span> <span class="toc-text"> 并发 Bugs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91-bug-%E7%9A%84%E5%BA%94%E5%AF%B9"><span class="toc-number">13.</span> <span class="toc-text"> 并发 Bug 的应对</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6"><span class="toc-number">14.</span> <span class="toc-text"> 多处理器系统与中断机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">15.</span> <span class="toc-text"> &#x3D; 虚拟化 &#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">16.</span> <span class="toc-text"> 操作系统上的进程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8Bprocess%E7%BA%BF%E7%A8%8B"><span class="toc-number">16.1.</span> <span class="toc-text"> 进程（Process）&amp; 线程（）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">17.</span> <span class="toc-text"> Linux 操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-number">18.</span> <span class="toc-text"> 进程的地址空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C-unix-shell"><span class="toc-number">19.</span> <span class="toc-text"> 系统调用和 UNIX Shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c-%E6%A0%87%E5%87%86%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">20.</span> <span class="toc-text"> C 标准库的实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="toc-number">21.</span> <span class="toc-text"> 可执行文件的加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6"><span class="toc-number">22.</span> <span class="toc-text"> 处理器调度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">23.</span> <span class="toc-text"> 进程、线程与系统调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">24.</span> <span class="toc-text"> &#x3D; 持久化 &#x3D;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E5%8E%9F%E7%90%86"><span class="toc-number">25.</span> <span class="toc-text"> 存储设备原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87"><span class="toc-number">26.</span> <span class="toc-text"> 输入输出设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">27.</span> <span class="toc-text"> 设备驱动程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-api"><span class="toc-number">28.</span> <span class="toc-text"> 文件系统 API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fat-%E5%92%8C-unix-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">29.</span> <span class="toc-text"> FAT 和 UNIX 文件系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">30.</span> <span class="toc-text"> 持久数据的可靠性</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/03/08/Linux/" rel="bookmark" title="Linux">Linux</a></li><li class="active"><a href="/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" rel="bookmark" title="操作系统（南大2023）">操作系统（南大2023）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AdventureYX"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AdventureYX</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkdmVudHVyZS15eA==" title="https:&#x2F;&#x2F;github.com&#x2F;Adventure-yx"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/08/Linux/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/10/STL/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/12/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" title="算法进阶">算法进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445/" title="CMU15-445（2022Fall）">CMU15-445（2022Fall）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/03/12/QtStudy/" title="Qt Study">Qt Study</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/05/C++%E9%9D%A2%E7%BB%8F/" title="C++面经">C++面经</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/03/26/QML&QtQuick/" title="QML &amp; Qt Quick">QML & Qt Quick</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/02/24/C++Study/" title="C++ Study">C++ Study</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/04/02/C++11/" title="C++11特性">C++11特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">设计模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/03/09/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%8D%97%E5%A4%A72023%EF%BC%89/" title="操作系统（南大2023）">操作系统（南大2023）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445%20Project0/" title="CMU15-445 Project#0 字典树trie">CMU15-445 Project#0 字典树trie</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventureYX @ Adventure</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/09/操作系统（南大2023）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
