



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://adventure-yx.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://adventure-yx.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://adventure-yx.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://adventure-yx.github.io/2023/04/10/%E5%BB%BA%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%A7%91%E6%8A%80%E4%B8%93%E9%A1%B9/">



  <title>
建行春招科技专项 |
Adventure =  = 心有所向。日复一日，必有精进</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">建行春招科技专项
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-10 20:17:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-10T20:17:47+08:00">2023-04-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Adventure</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-19f963fbc408cf0014.png"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-3b2f6d510326b07dd.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-134a7b41dbac28cfdf.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-157c501dd887202cec.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-542a9d073b04482e8.jpeg"></li>
          <li class="item" data-background-image="https://img.picgo.net/2023/04/02/sky-1683c8e10dd42012a8.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://adventure-yx.github.io/2023/04/10/%E5%BB%BA%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%A7%91%E6%8A%80%E4%B8%93%E9%A1%B9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="AdventureYX">
    <meta itemprop="description" content="心有所向。日复一日，必有精进, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="考试科目"><a class="markdownIt-Anchor" href="#考试科目">#</a> 考试科目</h1>
<p>正式考试共分为 <code>职业基本知识（信息技术类）</code> 、 <code>职业行为测试</code> 、 <code>综合能力测试一</code> 、 <code>综合能力测试二（含英语）</code> 、 <code>职业个性测评</code> 共计 5 个单元。</p>
<table>
	<tr>
        <th>模块</th>
        <th>题型</th>
        <th>内容</th>
        <th>题量</th>
        <th>类型</th>
        <th>总题量</th>
	</tr>
	<tr>
	    <td rowspan="2"> 职业能力测试（一）</td>
	    <td>言语理解</td>
	    <td>17道（8.5分）</td>
        <td>单选</td>
        <td rowspan="2">40分钟</td>
        <td rowspan="4">65道（40分）</td>  
	</tr>
	<tr>
	    <td>数量关系</td>
	    <td>17道（8.5分）</td>
	    <td>单选</td>
	</tr>
	<tr>
	    <td rowspan="2"> 职业能力测试（二）</td>
	    <td>逻辑推理</td>
	    <td>16道（8分）</td>
        <td>单选</td>
        <td rowspan="2">40分钟</td>
	</tr>
	<tr>
	    <td>资料分析</td>
        <td>15道（15分）</td>
        <td>单选</td>
	</tr>
	<tr>
	    <td rowspan="2">职业行为测试</td>
	    <td rowspan="2"></td>
        <td>10道</td>
        <td>单选</td>
        <td rowspan="2">10分钟</td>
        <td rowspan="2">15道（15分）</td>
	</tr>
	<tr>
        <td>5道</td>
        <td>多选</td>
	</tr>
	<tr>
	    <td>职业基本知识</td>
        <td>信息技术类</td>
        <td> </td>
        <td> </td>
        <td>45分钟</td>
        <td>65道（45分）</td>
	</tr>
    <tr>
        <td>英语</td>
        <td>阅读理解</td>
        <td>15道</td>
        <td>单选</td>
        <td>15分钟</td>
        <td>15道（15分）</td>
	</tr>
	<tr>
        <td>职业个性测试</td>
        <td>心理测评</td>
        <td>72道</td>
        <td>单选</td>
        <td>30分钟</td>
        <td></td>
	</tr>
</table>
<p><strong>一、通用职业能力测验（一）</strong></p>
<p>EPI（Employability Profile Inventory）：包括言语理解、逻辑推理、数量关系、资料分析这几大部分。在试卷中主要以单选题的形式出现，数字计算和推理题较多，比较注重对考生计算和逻辑推理能力的考察。EPI 部分的考试题一直都是银行考试的重点，能在短时间内提高成绩，所以建议大家把握好做题速度，抓住这部分得分点。</p>
<p><strong>①言语理解</strong></p>
<p>中国建设银行线上笔试之 言语作为人的一种思想表达方式，极为灵活多变。国考行测科目言语理解与表达板块旨在考查应聘者对于语言材料的理解能力以及借助语言准确表达的能力。这就需要应聘者从材料中准确把握作者的观点、态度、情感倾向。而作者的观点、态度、情感倾向等都会由一些特殊的关键词句引出。如表示总结的总结词、表示结果的因果词、表示转折的转折词等。在阅读题干时标出这些关键词能帮助我们快速定位文段的重点所在。</p>
<p><strong>②数量关系</strong></p>
<p>主要测查报考者理解、把握事物间量化关系和解决数量关系问题的能力，主要涉及数据关系的分析、推理、判断、运算等。</p>
<p><strong>二、通用职业能力测验（二）</strong></p>
<p><strong>①逻辑推理</strong></p>
<p>中国建设银行统一笔试之判断推理主要测查报考者对各种事物关系的分析推理能力，涉及对图形、语词概念、事物关系和文字材料的理解、比较、组合、演绎和归纳等。常见的题型有：图形推理、定义判断、类比推理、逻辑判断等</p>
<p><strong>②资料分析</strong></p>
<p>中国建设银行校招笔试之资料分析材料的来源： 资料分析的材料一般来自于国家统计局或者各个地方统计部门。 资料分析考查的能力： 考查考生对于给定材料的阅读、理解、分析及计算等能力。 资料分析难不难： 资料分析知识点比较少，也简单易懂。 资料分析包含哪些知识点： 资料分析主要包括现期量与基期量相关、增长率相关、增长量相关、比重相关，平均数与倍数相关等考点。</p>
<p><strong>三、行为测验</strong></p>
<p>考察时事政治、案例分析等</p>
<p><strong>四、综合知识</strong></p>
<p>根据岗位不同，专业题部分内容有所不同；</p>
<ol>
<li>综合类笔试侧重考察经济学、财政金融学、货币银行学、会计学基础、法律、营销、管理、数理统计、信息技术等方面应知应会的知识；</li>
<li>信息技术类笔试侧重考察计算机网络、操作系统、软件工程、信息安全、设计模式、数据结构与算法、开发语言语法、数据库（语法）等方面应知应会的知识。</li>
</ol>
<p><strong>五、英语</strong></p>
<p>英语考试形式大多是选词填空加阅读理解，单选主要是考察语法、词汇这类。阅读理解想必经过四六级的历练，这些对大家来说都不算啥，阅读理解难度都不算太大</p>
<p><strong>六、性格测试</strong></p>
<p>性格测试：不计入笔试成绩，只作为面试官评分的参考依据。性格测试主要是检测考生心里有无疾病以及考生的职业匹配度，一般只要考生真实作答，答案不是过于偏激，都可以通过。</p>
<h1 id="言语理解"><a class="markdownIt-Anchor" href="#言语理解">#</a> 言语理解</h1>
<h2 id="练习2022"><a class="markdownIt-Anchor" href="#练习2022">#</a> 练习 2022</h2>
<ol>
<li>
<p>正因为网红的一举一动和无数互联网用户的 “体验” 息息相关，决定了人们不能仅仅将其作为一种商业模式，还应作为需要引导和规范的社会文化现象。移动互联网时代，影响力越大，社会责任越大。尤其是考虑到那些关注网红且深受影响的青少年，网红经济更应有益于世道人心。从公众的角度，网红就是那些通过网络走红的人。既是能在自身的专长领域发挥到极致的草根达人，比如通过写作成名的当年明月、南派三叔等人，也有凭借爆料隐私、行为出格、装萌邀宠走红的各色人等。甄别良莠、择其善者而从之，应该成为社会公众的自觉意识。 这段文字旨在说明：</p>
<p>A. 社会公众应能够甄别网红世界中的优劣信息</p>
<p>B. 网红经济时代网红与公众须各担负社会责任</p>
<p>C. 网红从一开始就有着草根化、粉丝化的特点</p>
<p>D. 网红经济应作为社会文化现象被引导和规范</p>
<p><strong>【答案】B。</strong></p>
<p>解析：文段的前半部分说明网红作为需要引导和规范的社会文化现象，应有益于世道人心，也就是说网红需要担负起社会责任；文段的后半部分从公众的角度说明面对各式各样的网红，公众应该具有甄别意识，择其善者而从之。 B 项正确。文段的前后两部分分别说明了网红经济时代网红和公众所应担负的社会 责任，B 项与之一致，当选。 A 项，仅涉及后半部分，不全面，排除。 C 项，网红的特点非文段论述主题，排除。 D 项，仅涉及前半部分，不全面，排除。</p>
</li>
<li>
<p>近来，微博上流行一句 “是中国人就转” 的口号，这是用一面澎湃激昂的民族怀大旗，迎风一展，遮住大众的眼睛，眼花缭乱间，既剥夺民众独立思考的能力，又（   ）他人自由的意志。爱国主义是其廉价外衣，使人跟风盲从是其内在属性，看似强大逻辑的背后，实则是批判的缺失与思想的（   ）。 填入画横线部分最恰当的一项是：</p>
<p>A. 胁迫 单薄</p>
<p>B. 要挟 浅薄</p>
<p>C. 裹挟 贫瘠</p>
<p>D. 挟持 苦闷</p>
<p><strong>【答案】C。</strong></p>
<p>解析：第一空，“胁迫” 是威胁逼迫，“要挟” 指扬言要惩罚、报复或危害某人而强迫他答应自己的要求，“挟持” 是倚仗权势或抓住别人的弱点，强迫其服从，这三个词的对象都是人，不能与 “意志” 搭配，排除 A、B、D。 验证 C 项，第一空，“裹挟” 指（形势、潮流等）把人卷进去，迫使其采取某种态度，与 “意志” 为常见搭配。第二空，“贫瘠” 与 “思想” 也是常见搭配，且与 “缺失” 构成对应</p>
</li>
<li>
<p>“微阅读”，是伴随手机短消息、网文、博文的出现而兴起的一种阅读方式。随着智能手机、平板电脑、电子阅读器等在家庭中的普及，少年儿童的 “微阅读” 渐成趋势。尽管关于 “微阅读” 价值的认定还处于争论阶段，但碎片化的信息导致碎片化思维这一结论显然是成立的，而且已经有了不少例证。如果过度沉溺于 “微阅读”，其实用性和消遣性会在无形中消解少年儿童阅读时的沉潜心态，从而影响到少年儿童对知识的吸收。 这段文字意在：</p>
<p>A. 揭示促使 “微阅读” 兴起的前提条件</p>
<p>B. 说明 “微阅读” 在少年儿童中渐成趋势</p>
<p>C. 提醒少年儿童不要被 “微阅读” 所掌控</p>
<p>D. 剖析 “微阅读” 对社会知识传承的影响</p>
<p>【答案】C。</p>
<p>解析：文段首先介绍了什么是 “微阅读” 以及其发展情况，然后指出其易导致碎片化思维的弊端，末句进一步强调少年儿童若过度沉溺于 “微阅读” 会影响其对知识的吸收。 C 项正确。文段对少年儿童中流行的 “微阅读” 持否定态度，意在提醒他们不要沉溺其中。</p>
</li>
<li>
<p>由于煤炭价格滑落谷底，火电相对于风电要便宜很多，缺电省份宁愿自己兴建煤电解决缺电问题，也不愿接受外来风电。而在这些煤电项目背后，还有发展地方经济、 解决当地就业等宏观考量。由此，就出现了甘肃等地风电有价无市，而湖北、江西等地仍在大量上煤电项目的现象。 这段文字意在说明：</p>
<p>A. 风电基地停摆现象的原因</p>
<p>B. 甘肃等地产能严重过剩</p>
<p>C. 缺电省份自建煤电项目的原因</p>
<p>D. 火电对于风电存在的优势</p>
<p>【答案】C。</p>
<p>解析：文段为因果结构，首先介绍了煤电比风电成本低，价格便宜， 然后介绍了兴建煤电项目还有地方经济发展的考量。最后总结基于前面两大原因，多个缺电省份仍在大量上煤电项目。 C 项正确。综合可知，文段意在说明缺电省份不愿接受外来风电，自建煤电项目的原因。C 项与之一致，当选。 A 项，“风电基地停摆” 文段未涉及，排除。 B 项，脱离了煤电风电的话题，排除。 D 项，是文段部分内容，非文段重点，排除。</p>
</li>
<li>
<p>解决科技与经济结合的问题始终是科技体制<strong>改革</strong>的核心，以往的改革从技术商品化、科技运行机制、组织结构、人事制度等方面采取了一系列措施，主要着力在微观组织层面。改革进程发展到今天，需要更多地从宏观管理层面思考问题。换句话说，改革已经改到了推动科技体制改革的政府管理者自己头上。政府科技资源配置的理念需不需要转变？对科技活动管理的模式需不需要改变？管理科技活动的组织机构需不需要调整？回答了这三个问题，才有可能解决科技、经济 “两张皮” 的问题。 这段文字意在说明：</p>
<p>A. 应从政府管理角度思考科技体制改革问题</p>
<p>B. 进行国家科技体制的深层次改革迫在眉睫</p>
<p>C. 明确政府职责是科技体制改革的重要前提</p>
<p>D. 科技与经济相脱节是我国科技体制的弊端</p>
<p>【答案】A。</p>
<p>解析：文段首先介绍了科技体制改革的核心是科技与经济的结合， 然后介绍了以往的改革主要在微观层面，而如今需要更多考虑宏观层面，最后指出政府管理者的行动成为科技体制改革的重点。 A 项正确。文段围绕 “如何进行科技体制改革” 的主题展开，由 “需要更多地从宏观管理层面思考问题” 及后面提出的三个问题可知，政府管理层面的改革是本文强调的改革的重点，A 项与之一致，当选。 B 项错误。强调改革的迫切性，未指出 “如何改”，排除。 C 项错误。强调改革的前提，而文段强调政府管理是科技改革的重点，排除。 D 项错误。脱离 “改革” 这一中心，排除。</p>
</li>
<li>
<p>数字孪生技术是一个面向复杂产品或系统的，集成多物理、多尺度的概率仿真模型，它利用当前最佳的可用物理模型、实时更新的传感器教据和历史数据等，来反映对应物理实体的状态，具有虚实共生、高虚拟仿真、高实时交互、深度洞见等特性。数字孪生技术的发展经历了三个阶段，即概念形成期，航空工业运用的发力期以及逐步在各领域的推广期。由于数字孪生技术不受地域分布、个体数量以及时间环境的限制，在众多行业中的应用具有一定的普适性，在短期内可以帮助企业实现资产的维护、修复及运营，也可以实现更大规模的孪生系统，如孪生学校、孪生城市等。 关于数字孪生技术，这段文字没有涉及的是：</p>
<p>A. 应用性前景</p>
<p>B. 发展的阶段</p>
<p>C. 定义与特征</p>
<p>D. 用户的反馈</p>
<p>【答案】D。</p>
<p>解析：A 项有涉及，由 “在短期内可以帮助企业…… 如孪生学校、 孪生城市等” 可知，“应用性前景” 有提及。 B 项有涉及，由 “数字孪生技术的发展经历了三个阶段” 可知，“发展的阶段” 有提及。 C 项有涉及，由 “数字孪生技术是…… 它利用…… 具有虚实共生、高虚拟仿真、高 实时交互、深度洞见等特性” 可知，“定义与特征” 有提及。 D 项没有涉及，“用户的反馈” 在文段中没有提及。</p>
</li>
<li>
<p>目前，在全世界范围内，能够被称为 “全球系统” 的，只有中国的北斗、美国的 GPS、俄罗斯的 GLONASS 以及欧盟的伽利略定位系统。可以说，完善的卫星导航系统是一个国家综合实力的展示。北斗系统在全球范围内首次实现了混合的异构星座部署。 美国的 GPS 和欧洲的伽利略定位系统都是由地球中高轨道卫星组成的，而北斗是由静止轨道卫星、倾斜地球同步轨道卫星和中高轨道卫星混合的星座组成的。北斗系统既能实现全球覆盖，同时由于部分卫星定点在中国国土上空，因此能够为本土提供更高精度、 更好性能的服务。 最适合做这段文字标题的是：</p>
<p>A. 北斗系统 “牛” 在哪里</p>
<p>B. 北斗系统 —— 引领未来变革</p>
<p>C. 全球卫星系统大盘点</p>
<p>D. 北斗与 GPS，谁能更胜一筹</p>
<p>【答案】A。</p>
<p>解析：文段首先介绍目前世界上的四款 “全球系统”，并说明完善的卫星导航系统是国家综合实力的展示；接着重点讲述中国的北斗系统与其他国家卫星 导航系统在技术上的区别；最后说明北斗系统既能实现全球覆盖，还能为本土提供更高精度、更好性能的服务。因此，文段意在说明北斗系统的厉害之处。文段标题应与此相关，A 项对应恰当。 B 项，“引领未来变革” 与文段内容无关，无中生有，排除。 C 项，“大盘点” 为文段引出话题的内容，非重点，文段主要讲述的是北斗系统， 排除。 D 项，文段主要讲述的是北斗系统的厉害之处，GPS 非文段重点，且文段并未单独比较北斗系统与 GPS，排除。</p>
</li>
<li>
<p>（1）即使干旱，依然水草丰美，让你不得不感叹曾经的元上都遗址的奇妙。</p>
<p>（2）花草都镶嵌了一圈珍珠，晶莹剔透，又仿佛是水晶，生怕一不小心碰碎。</p>
<p>（3）金莲川草原，因金莲花而得名。</p>
<p>（4）每年 7 月金莲花盛开，姹紫嫣红，娇艳欲滴，便是这里最美的时节。</p>
<p>（5）那一刻的草原完全笼罩在晨雾中，细密的雾水珠扑面而来，挟裹着浓浓的负 氧离子，让你从鼻腔到肺腑变得通透清爽，瞬间就醉氧。</p>
<p>（6）金莲川草原周边湿地的特殊环境，让每年夏季的清晨都会有唯美的晨雾，仿佛仙境。</p>
<p>以上 6 个句子重新排列，语序正确的是：</p>
<p>A.（3）（2）（5）（1）（6）（4）</p>
<p>B.（3）（4）（1）（6）（5）（2）</p>
<p>C.（6）（4）（3）（5）（2）（1）</p>
<p>D.（2）（1）（3）（5）（6）（4）</p>
<p>【答案】B。</p>
<p>解析：分析句子可知（5）（6）都是关于金莲川草原的晨雾的描述， （6）引出清晨的晨雾唯美，（5）具体进行阐述，故正确顺序应为（6）（5），且紧密相连，排除 A、C、D。 验证 B 项，（3）由金莲川草原因金莲花得名引出话题，（4）（1）具体介绍金莲花盛开时这里水草丰美，（6）（5）（2）介绍夏季的清晨金莲川草原笼罩在晨雾中， 花草也因为晨雾而晶莹剔透。逻辑无误。</p>
</li>
<li>
<p>一部讲述宁夏西海固地区易地扶贫搬迁故事的电视剧 ——《山海情》，自开播以来，观众口碑和网络讨论度节节攀升，《山海情》中的 “山” 指的是宁夏，“海” 指的是福建，两个原本山水相隔、遥遥相望的省份，因为东西部扶贫协作和对口支援的政策， 成就了一段跨越山海的深厚情谊。电视剧选择将观众目光聚焦在一群朴素、坚韧的人身 上，以个体的成长和经历展现 “闽宁模式” 的发展探索，以动人的人物群像展现那段艰苦奋斗的岁月，正是一个个平凡的奋斗者，书写了 “（               ）” 的伟大情感， 成就了 “干沙滩” 变 “金沙滩” 的壮丽传奇。 填入画横线部分的句子，衔接最恰当的一项是：</p>
<p>A. 志合者，不以山海为远</p>
<p>B. 海纳百川有容乃大，壁立千仞无欲则刚</p>
<p>C. 有志者，事竟成，破釜沉舟，百二秦关终属楚</p>
<p>D. 海内存知已，天涯若比邻</p>
<p>【答案】A。</p>
<p>解析：《山海情》讲述的是在对口扶贫政策的背景下，宁夏和福建成就的一段跨越山海的深厚情谊。设空处想表达的就是虽然两个地区相隔遥远，但是在国家扶贫政策的引导下，一个个平凡的奋斗者共同努力，成就了所谓的 “山海情”。 A 项，“志合者，不以山海为远” 的意思是如果两人志趣相同，他们不会因为有山 海阻隔而感到彼此距离很远。符合文段，保留。  B 项，“海纳百川有容乃大，壁立千仞无欲则刚” 的意思是大海因为有宽广的度量才容纳了成百上千条河流；高山因为没有勾心斗角的凡世杂欲才如此挺拔。其与文段想表达的意思不符，排除。 C 项，“有志者，事竟成，破釜沉舟，百二秦关终属楚” 的意思是有志气的人做事终究会成功的，就象项羽破釜沉舟那样，秦朝的雄关最终是属于楚国的。其与文段想表达的意思不符，排除。 D 项，“海内存知己，天涯若比邻” 的意思是只要四海之内有知心朋友，即使远在天边也好像近在眼前。其与文段想表达的意思不符，排除。</p>
</li>
<li>
<p>依次填入下列横线中的成语，最恰当的一项是：</p>
<p>（1）社会要进步，就要大胆改革。不清除（               ）的旧观念，就不能更好地投身 到改革的人潮中去。</p>
<p>（2）学习是个永无止境的过程，要善于向别人学习，跟大家一起进步，且不可 （             ），骄傲自大。</p>
<p>（3）科举考试对中国古代文人思想造成了禁锢，它的考试内容，也导致了中国文人举子们轻视自然科学而以死背硬记式地读经、（              ）式地作诗文、纸上谈兵式地议 论政事为务的风气。</p>
<p>A. 抱残守缺 固步自封 胶柱鼓瑟</p>
<p>B. 固步自封 胶柱鼓瑟 抱残守缺</p>
<p>C. 胶柱鼓瑟 固步自封 抱残守缺</p>
<p>D. 固步自封 抱残守缺 胶柱鼓瑟</p>
<p><strong>【答案】A。</strong></p>
<p>解析：“抱残守缺” 形容思想保守，不求改进；“固步自封” 比喻因循守旧，安于现状，不求创新进步；“胶柱鼓瑟” 比喻拘泥固执，不知变通。 第一空，<strong>与旧观念搭配，“抱残守缺” 更恰当</strong>，排除 B、C、D。 验证，第二空，对应 “学习是个永无止境的过程” 强调的是不要安于现状，“固步自封” 填入恰当；第三空，由 “、” 可知，所填词语与 “死背硬记” 构成并举关系，“胶柱鼓瑟” 填入恰当</p>
</li>
<li>
<p>下列各句中，没有语病的一句是：</p>
<p>A. 不拘泥于一格一态，以表达创新提升新闻传播力、影响力、引导力，可以让新闻作品成为焕发和丰富人们精神世界的强大力量。</p>
<p>B. 据报道，天宫二号和神舟十一号首次完成了我国航天员中期在轨驻留的任务，这标志着我国载人航天工程取得了新的重大进展。</p>
<p>C. 现代新儒学力图客观地理解传统儒学，并以此为基础来吸纳融合西学，以谋求中国文化和社会现代化出路的一个学术思想流派。</p>
<p>D. 美国歌手鲍勃・迪伦获得了 2016 年诺贝尔文学奖，以表彰其 “在美国歌曲传统形式之上开创了以诗歌传情达意的新表现手法”。</p>
<p><strong>【答案】B。</strong></p>
<p>解析：A 项，搭配不当，“焕发…… 精神世界” 搭配不当。C 项， 句式杂糅，删掉 “的一个学术思想流派” 或在 “现代新儒学” 后面加 “是”。D 项，成 分残缺，在 “以表彰其” 前加 “这个奖项”。</p>
</li>
<li>
<p>在飘来飘去的朋友圈谣言面前，我们需要对传统的治理模式进行反思。一个更公开的、更亲民的政府，一个更克制的、更有限的市场，一个更平和的、更理想的社会， 都是文明开放的舆论生态场不可或缺的。坦率而言，无论在哪一个方面，距离这个状态都还有很长的路要走，而在当下，也许最重要的是每个方面都要表现出责任心与自制力， 不要把责任都推给别人，不要总以为让自己做主就能够解决问题。 这段文字的主旨可以概括为：</p>
<p>A. 现代社会的责任感在下滑</p>
<p>B. 惩治朋友圈的谣言，政府、市场、社会需要承担起各自的责任</p>
<p>C. 好的舆论生态对消除朋友圈谣言必不可少</p>
<p>D. 应对朋友圈的谣言，需要改进治理模式</p>
<p>【答案】B。</p>
<p>解析：分析文段结构可知，最后一部分 “而在当下，也许最重要的 是……” 是文段强调的重点，即制止朋友圈的谣言，每个方面都要表现出责任心与自制 力，不要把责任都推给别人，不要总以为让自己做主就能够解决问题。</p>
</li>
<li>
<p>在这个传播方式日新月异而娱乐节目大行其道的时代，那些紧守着严肃内容的节目创作者固然令人肃然起敬，但是有限的传播渠道却让人心急。我们国家拥有着最强大的文化宝库，但是这些精神和物质宝藏一度被大众所忽视，如果能将其打造成品牌范式，将这些严谨、专业的文化知识进行大范围的传播，那么整个文娱市场的生态也许会变得丰厚饱满得多。 这段文字意在说明：</p>
<p>A. 整个文娱市场综艺节目质量参差、同质化严重</p>
<p>B. 文化类节目应当融入综艺元素，以满足大众口味</p>
<p>C. 严肃文化因传播渠道有限在文娱市场不受重视</p>
<p>D. 应着力打造文化类节目品牌，扩大传播</p>
<p>【答案】D。</p>
<p>解析：文段首句指出严肃节目传播渠道有限的问题，然后指出其影响 —— 我国强大的文化宝库被大众所忽视，最后由 “如果…… 那么……” 引出文段观点， 即应将这些精神和物质宝藏打造成品牌范式，并进行大范围传播，使整个文娱市场的生 态变得丰厚饱满。D 项是对文段观点的准确概括。 A 项，文娱市场综艺节目的问题非文段重点。B 项与末句强调的 “打造成品牌范式” “大范围的传播” 的做法不一致。C 项是传播渠道有限的危害，未涉及怎么做的问题。</p>
</li>
<li>
<p>辩论是现代社会中最受欢迎的达成共识的途径，“真理越辩越明”。但如果辩论双方心怀不满，往往会听不见对方的意见，反而沿着偏激的道路越走越远，这时双方的辩论就不是在追求真理，而是在千方百计的保护自己的私利。在公共政策的辩论中， 有效避免双方越说越僵的机制就是（                ）。如果公众能够以理性、客观和冷静的第三方身份来进行仲裁，而不是以情绪化的狂热偏袒一方，将有可能使公共政策的决策更加接近所辩论的事物的事理，舆论对辩论双方明晰、细化和修正自己的方案就是一种积极的压力，谁在争论中出口伤人或刻意隐瞒，不管他说得多么头头是道，都已经先在公众的眼里成了不值得尊敬和信任的人。 填入画横线部分最恰当的一句是：</p>
<p>A. 辩论过程透明化</p>
<p>B. 让公众参与辩论</p>
<p>C. 引入公众舆论</p>
<p>D. 塑造多元化监督格局</p>
<p><strong>【答案】C。</strong></p>
<p>解析：分析可知，所填句子应起到承上启下的作用，横线前说的是辩论双方在辩论中如果心怀不满往往会越说越僵，应填入表示能够避免越说越僵的机制， 而横线后说的是第三方公众舆论在辩论中的积极作用，因此横线上的内容也应能引出下文，即引出公众舆论，C 项与此相符，当选。 结合文段中的 “仲裁” 可知，<strong>公众并非直接参与辩论</strong>，排除 B。A 项的 “透明化” 和 D 项的 “监督格局” 均脱离文段，排除。</p>
</li>
<li>
<p>. 近年来，以云计算、大数据、物联网、工业互联网为代表的新技术得到了快速应用，更多的传统能源、电力、交通基础设施，招投标平台联入网络，成为泛在的关键信息基础设施的有机组成。基础设施中系统的大规模集成、互联使得基础设施的脆弱性和安全威胁不再是简单的线性叠加。在有组织的、高强度攻击面前，关键信息基础设施面临着巨大挑战。新形势下的网络安全问题需要以复杂系统等理论和思路去破解，呼吁创新型的安全评价机制给人们以信心。 这段文字接下来最可能谈的是：</p>
<p>A. 新形势下各国应对网络安全威胁采取的基本措施</p>
<p>B. 网络安全问题中威胁等级的基本评价体系</p>
<p>C. 我国在新技术威胁应对中已经投入了基础设施</p>
<p>D. 新技术革命带来的严峻局面</p>
<p><strong>【答案】A。</strong></p>
<p>解析：文段指出基础设施中系统的大规模集成、互联使其受到的威胁更复杂，关键信息基础设施面临着巨大挑战，尾句则提出新形势下的网络安全问题需要得到解决。按照行文顺序，下文应围绕 “应对网络安全威胁的相关措施” 展开论述。 对应 A。B 项 “威胁等级的基本评价体系” 与文段尾句内容无关。文段说的是网络技术安全威胁，C 项新技术威胁扩大了范围，排除。D 项停留在问题层面，不涉及应对措施， 且 “新技术革命带来的严峻局面” 表述也过于笼统。</p>
</li>
<li>
<p>近几年，一度（               ）的神经网络算法开始复兴。这个算法在一定程度上（                 ）了生物神经分层的构架，不仅能够不断调整优化各项行动的逻辑权重，还能够进行结果的（               ），把结果重新作为输入进行训练。 依次填入画横线部分最恰当的一项是：</p>
<p>A. 沉寂 模拟 反馈</p>
<p>B. 沉沦 仿真 回应</p>
<p>C. 沉凝 仿照 反应</p>
<p>D. 沉默 模仿 回馈</p>
<p>【答案】A。</p>
<p>解析：第一空，根据 “神经网络算法开始复兴” 可知，空缺处内容应与 “复兴” 意思相反。“沉凝” 指凝滞，不流动；“沉默” 指人不发声，不说话，二者填入均不符合句意，排除 C、D，“仿真” 后面直接跟仿真的对象，与 “了” 不连用， 排除 B。验证 A，“反馈” 与 “重新作为输入进行训练” 相呼应，符合句意。</p>
</li>
<li>
<p>出境旅游越来越多，国人在国外疯狂购物；而国内许多景点还停留在 “门票经济” 上，期待改变的呼声高涨；经济新常态下，国家在大力提倡发展第三产业、提升消费能力。面对诸多背景，国内景区不能甘愿成为节假日在媒体上被吐槽的对象，应该痛定思痛，努力改变自身形象，不断提高硬件和软件水平，吸引国内外游客。 根据这段文字，可以知道作者想说的是：</p>
<p>A. 我国经济水平提高，出境旅游购物人数骤增</p>
<p>B. 我国景区经济结构落后成为国人吐槽对象</p>
<p>C. 国人对国内景区的形象及水平有诸多不满</p>
<p>D. 国内景区应提高自身来吸引国内外游客</p>
<p>【答案】D。</p>
<p>解析：文段首先介绍了国人旅游层次的提升、国内景区经济结构的落后以及国家大力提倡发展第三产业的精神。然后提出观点，面对这些背景，国内景区应通过提高软硬件水平来提升自身，以吸引国内外游客。 D 项正确，文段意图在于最后的观点，即国内景区应提高服务水平吸引游客，D 项是同义转述，当选。 A 项错误。仅指出现象，非文段重点，排除。 B 项错误。仅提出了景区经济结构问题，而文段强调针对国内景区不受欢迎等问题的解决措施，排除。 C 项错误。未涉及国内景区如何改变的问题，非文段重点，排除。</p>
</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<pre><code>A. 社会公众应能够甄别网红世界中的优劣信息 

B. 网红经济时代网红与公众须各担负社会责任 

C. 网红从一开始就有着草根化、粉丝化的特点 

D. 网红经济应作为社会文化现象被引导和规范
</code></pre>
<h1 id="数量关系"><a class="markdownIt-Anchor" href="#数量关系">#</a> 数量关系</h1>
<h1 id="逻辑推理"><a class="markdownIt-Anchor" href="#逻辑推理">#</a> 逻辑推理</h1>
<h1 id="资料分析"><a class="markdownIt-Anchor" href="#资料分析">#</a> 资料分析</h1>
<h1 id="职业行为测试"><a class="markdownIt-Anchor" href="#职业行为测试">#</a> 职业行为测试</h1>
<h1 id="信息技术类专业知识"><a class="markdownIt-Anchor" href="#信息技术类专业知识">#</a> 信息技术类专业知识</h1>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-14 00:45:18" itemprop="dateModified" datetime="2023-04-14T00:45:18+08:00">2023-04-14</time>
  </span>
  <span id="2023/04/10/建行春招科技专项/" class="item leancloud_visitors" data-flag-title="建行春招科技专项" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>AdventureYX <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://adventure-yx.github.io/2023/04/10/%E5%BB%BA%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%A7%91%E6%8A%80%E4%B8%93%E9%A1%B9/" title="建行春招科技专项">https://adventure-yx.github.io/2023/04/10/建行春招科技专项/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/02/C++11/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.picgo.net&#x2F;2023&#x2F;04&#x2F;02&#x2F;sky-157c501dd887202cec.jpeg" title="C++11">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>C++11</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text"> 考试科目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text"> 言语理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A02022"><span class="toc-number">2.1.</span> <span class="toc-text"> 练习 2022</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text"> 数量关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 逻辑推理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text"> 资料分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E8%A1%8C%E4%B8%BA%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text"> 职业行为测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%B1%BB%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="toc-number">7.</span> <span class="toc-text"> 信息技术类专业知识</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="AdventureYX"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">AdventureYX</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FkdmVudHVyZS15eA==" title="https:&#x2F;&#x2F;github.com&#x2F;Adventure-yx"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2023/03/08/Linux/" title="Linux">Linux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/10/%E5%BB%BA%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%A7%91%E6%8A%80%E4%B8%93%E9%A1%B9/" title="建行春招科技专项">建行春招科技专项</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/12/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6/" title="算法进阶">算法进阶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">设计模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/09/STL/" title="STL">STL</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/04/02/C++11/" title="C++11">C++11</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/DataBase/" title="分类于 DataBase">DataBase</a>
</div>

    <span><a href="/2023/03/06/CMU15-445/" title="CMU15-445">CMU15-445</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Qt/" title="分类于 Qt">Qt</a>
</div>

    <span><a href="/2023/03/26/QML&QtQuick/" title="QML &amp; Qt Quick">QML & Qt Quick</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/02/24/C++Study/" title="C++ Study">C++ Study</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/03/05/C++%E9%9D%A2%E7%BB%8F/" title="C++面经">C++面经</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AdventureYX @ Adventure</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/10/建行春招科技专项/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
